
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Network configuration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="activitor.html" />
    
    
    <link rel="prev" href="home_device.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Function overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#solutions-introduction">
            
                    
                    Solutions introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#preparation-work">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#initialize-sdk">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    SDK architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="home_device.html">
            
                <a href="home_device.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="home_device.html">
            
                <a href="home_device.html#device-management">
            
                    
                    Device management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="home_device.html">
            
                <a href="home_device.html#camera">
            
                    
                    Initiate camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="activitor.html">
            
                <a href="activitor.html">
            
                    
                    Network configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="activitor.html">
            
                <a href="activitor.html#qr-code-mode">
            
                    
                    Qr code mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="activitor.html">
            
                <a href="activitor.html#binding-mode">
            
                    
                    Binding mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Camera functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="live.html">
            
                <a href="live.html#live-video">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="playback.html">
            
                <a href="playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-service">
            
                    
                    Cloud service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-video">
            
                    
                    Cloud video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="device_points.html">
            
                <a href="device_points.html">
            
                    
                    Extension functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_points.html">
            
                <a href="device_points.html#data-point-id">
            
                    
                    Data point id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="lowpower.html">
            
                <a href="lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="detect.html">
            
                <a href="detect.html">
            
                    
                    Detection alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="detect.html">
            
                <a href="detect.html#message-list">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="detect.html">
            
                <a href="detect.html#video-message">
            
                    
                    Video message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="required_permission.html">
            
                <a href="required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="log_file.html">
            
                <a href="log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api_doc.html">
            
                <a href="api_doc.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="version_record.html">
            
                <a href="version_record.html">
            
                    
                    Version record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Network configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="network-configuration"><a name="network-configuration" class="plugin-anchor" href="#network-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Network Configuration</h1>
<p>The network configuration modes supported by Tuya smart camera hardware module including:</p>
<ul>
<li>quick connection mode&#xFF08;TLink, it is referred to as the EZ mode&#xFF09;</li>
<li>hotspot mode (AP mode)</li>
<li>Qr code mode</li>
</ul>
<blockquote>
<p>Qr code mode is relatively simple, it is recommended to use the qr code mode, if the device can not scan the qr code, then try quick connection mode.</p>
</blockquote>
<p>Due to Mini SDK and Full SDK, the device activation process and code will be slightly different.</p>
<p><strong>EZ mode</strong> and <strong>AP mode</strong> is same as other Tuya device&#xFF0C;Mini SDK solution refer to <a href="https://github.com/TuyaInc/tuyasmart_ios_activator_sdk/blob/master/README.md" target="_blank">TuyaSmartActivator iOS SDK</a>, Full SDK solution refer to <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/Activator.html#network-configuration" target="_blank"> Network Configuration</a>.</p>
<p>The following focuses on the smart camera&apos;s unique Qr code mode.</p>
<h2 id="qr-code-mode"><a name="qr-code-mode" class="plugin-anchor" href="#qr-code-mode"><i class="fa fa-link" aria-hidden="true"></i></a>Qr code mode</h2>
<p><strong>Flow chart</strong></p>
<pre class="language-"><code class="lang-sequence">
Title: Qr code mode

participant APP
participant SDK
participant Device
participant Service

Note over APP: Connect to the Wifi of router
Note over Device: Reset device

APP-&gt;SDK: Get token
SDK-&gt;Service: Get token
Service--&gt;SDK: Response token
SDK--&gt;APP: Response token

APP--&gt;APP: Concatenate the ssid, PWD, token string to generate the qr code
Device--&gt;APP: Camera scan qr code get ssid, PWD, token
Device-&gt;Service: Activate the device

APP-&gt;SDK: Start network configuration

Service--&gt;Device: Network configuration succeeds
Device--&gt;SDK: Network configuration succeeds
SDK--&gt;APP: Network configuration succeeds
</code></pre>
<p><strong>Class and Protocol</strong></p>
<table>
<thead>
<tr>
<th>Class (Protocol)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartActivator</td>
<td>Network configuration package</td>
</tr>
<tr>
<td>TuyaSmartActivatorDelegate</td>
<td>Network configuration result delegate</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Get token from service.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getTokenWithHomeId<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span>homeId
                   success<span class="token punctuation">:</span><span class="token punctuation">(</span>TYSuccessString<span class="token punctuation">)</span>success
                   failure<span class="token punctuation">:</span><span class="token punctuation">(</span>TYFailureError<span class="token punctuation">)</span>failure<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>homeId</td>
<td>The home id of which the device will be bound</td>
</tr>
<tr>
<td>success</td>
<td>Success callback, response token</td>
</tr>
<tr>
<td>failure</td>
<td>Failure callback&#xFF0C;error indicates the reason of failure</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Start network configuration.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startConfigWiFi<span class="token punctuation">:</span><span class="token punctuation">(</span>TYActivatorMode<span class="token punctuation">)</span>mode
                   ssid<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>ssid
               password<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>password
                  token<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>token
                timeout<span class="token punctuation">:</span><span class="token punctuation">(</span>NSTimeInterval<span class="token punctuation">)</span>timeout<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td>Configuration mode</td>
</tr>
<tr>
<td>ssid</td>
<td>Ssid of Wi-Fi</td>
</tr>
<tr>
<td>password</td>
<td>Password  of Wi-Fi</td>
</tr>
<tr>
<td>token</td>
<td>Token</td>
</tr>
<tr>
<td>timeout</td>
<td>Timeout</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Stop network configuration.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopConfigWiFi<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Network configuration result delegate callback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>activator<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartActivator <span class="token operator">*</span><span class="token punctuation">)</span>activator didReceiveDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>deviceModel error<span class="token punctuation">:</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span><span class="token punctuation">)</span>error<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>activator</td>
<td>TuyaSmartActivator object</td>
</tr>
<tr>
<td>deviceModel</td>
<td>TuyaSmartDeviceModel object, nil if failed</td>
</tr>
<tr>
<td>error</td>
<td>Indicates the reason of failure, nil if succeed</td>
</tr>
</tbody>
</table>
<h3 id="get-token"><a name="get-token" class="plugin-anchor" href="#get-token"><i class="fa fa-link" aria-hidden="true"></i></a>Get token</h3>
<p>Before starting network configuration, the SDK needs to get the token from the service, and then generate the qr code with the ssid of wi-fi and the password. The Token is valid for 10 minutes and will be invalidated upon successful configuration (reconfiguration requires reacquisition). The  device must be bound in a Home, so the token is associated to the home id. After the device successfully activates with this token, it will be bound in the device list of this Home.</p>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getToken <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> getTokenWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getToken success: %@&quot;</span><span class="token punctuation">,</span> token<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// TODO: startConfigWiFi</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getToken failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">.</span>localizedDescription<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">TuyaSmartActivator</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">getTokenWithHomeId</span><span class="token punctuation">(</span>homeId<span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>token<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;getToken success: <span class="token interpolation"><span class="token delimiter variable">\(</span>token<span class="token delimiter variable">)</span></span>&quot;</span><span class="token punctuation">)</span>
        <span class="token comment">// TODO: startConfigWiFi</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> failure<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> e <span class="token operator">=</span> error <span class="token punctuation">{</span>
            <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;getToken failure: <span class="token interpolation"><span class="token delimiter variable">\(</span>e<span class="token delimiter variable">)</span></span>&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="concatenated-wi-fi-string"><a name="concatenated-wi-fi-string" class="plugin-anchor" href="#concatenated-wi-fi-string"><i class="fa fa-link" aria-hidden="true"></i></a>Concatenated Wi-Fi string</h3>
<p>After got the token, the ssid and password of the wi-fi  which the device is expected to connect are also needed, which are concatenated into a string in the following way, and then a qr code picture is generated according to this string.</p>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc">NSDictionary <span class="token operator">*</span>dictionary <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">{</span>
<span class="token string">@&quot;s&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>ssid<span class="token punctuation">,</span>
<span class="token string">@&quot;p&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>pwd<span class="token punctuation">,</span>
<span class="token string">@&quot;t&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>token
<span class="token punctuation">}</span><span class="token punctuation">;</span>
NSData <span class="token operator">*</span>jsonData <span class="token operator">=</span> <span class="token punctuation">[</span>NSJSONSerialization dataWithJSONObject<span class="token punctuation">:</span>dictionary options<span class="token punctuation">:</span><span class="token number">0</span> error<span class="token punctuation">:</span>nil<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">self</span><span class="token punctuation">.</span>wifiJsonStr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>NSString alloc<span class="token punctuation">]</span> initWithData<span class="token punctuation">:</span>jsonData encoding<span class="token punctuation">:</span>NSUTF8StringEncoding<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">let</span> dictionary <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;s&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>ssid<span class="token punctuation">,</span>
    <span class="token string">&quot;p&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>pwd<span class="token punctuation">,</span>
    <span class="token string">&quot;t&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>token
<span class="token punctuation">]</span>
<span class="token keyword">let</span> jsonData <span class="token operator">=</span> <span class="token builtin">JSONSerialization</span><span class="token punctuation">.</span><span class="token function">data</span><span class="token punctuation">(</span>withJSONObject<span class="token punctuation">:</span> dictionary<span class="token punctuation">,</span> options<span class="token punctuation">:</span> <span class="token builtin">JSONSerialization</span><span class="token punctuation">.</span><span class="token builtin">WritingOptions</span><span class="token punctuation">.</span><span class="token builtin">Element</span><span class="token punctuation">)</span>
<span class="token keyword">self</span><span class="token punctuation">.</span>wifiJsonStr <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>data<span class="token punctuation">:</span> jsonData<span class="token punctuation">,</span> encoding<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">.</span><span class="token builtin">Encoding</span><span class="token punctuation">.</span>utf8<span class="token punctuation">)</span>
</code></pre>
<h3 id="start-configuration"><a name="start-configuration" class="plugin-anchor" href="#start-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Start configuration</h3>
<p>Use the <code>wifiJsonStr</code> to generate the qr code, reset the device , point the qr code at the camera, and the device will sound a prompt after capturing the information of the qr code. At this point, start listening for the distribution results through the following interface.</p>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> startConfigWiFi<span class="token punctuation">:</span>TYActivatorModeQRCode ssid<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>ssid password<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>pwd token<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>token timeout<span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token builtin">TuyaSmartActivator</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">startConfigWiFi</span><span class="token punctuation">(</span><span class="token builtin">TYActivatorModeQRCode</span><span class="token punctuation">,</span> ssid<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>ssid<span class="token punctuation">,</span> password<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>pwd<span class="token punctuation">,</span> token<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>token<span class="token punctuation">,</span> timeout<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="stop-configuration"><a name="stop-configuration" class="plugin-anchor" href="#stop-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Stop configuration</h3>
<p>Stop configuration by this method.</p>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> stopConfigWiFi<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token builtin">TuyaSmartActivator</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">stopConfigWiFi</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="delegate-callback"><a name="delegate-callback" class="plugin-anchor" href="#delegate-callback"><i class="fa fa-link" aria-hidden="true"></i></a>Delegate callback</h3>
<p>The result of network configuration response by <code>TuyaSmartActivatorDelegate</code>.</p>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>activator<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartActivator <span class="token operator">*</span><span class="token punctuation">)</span>activator didReceiveDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>deviceModel error<span class="token punctuation">:</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span><span class="token punctuation">)</span>error <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>deviceModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// success</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// error</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">activator</span><span class="token punctuation">(</span><span class="token number">_</span> activator<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartActivator</span><span class="token operator">!</span><span class="token punctuation">,</span> didReceiveDevice deviceModel<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartDeviceModel</span><span class="token operator">?</span><span class="token punctuation">,</span> error<span class="token punctuation">:</span> <span class="token builtin">Error</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> deviceModel <span class="token operator">!=</span> <span class="token constant">nil</span> <span class="token punctuation">{</span>
          <span class="token comment">// success</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// error</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="mini-sdk--solution"><a name="mini-sdk--solution" class="plugin-anchor" href="#mini-sdk--solution"><i class="fa fa-link" aria-hidden="true"></i></a>Mini SDK  solution</h3>
<p>If you use Mini SDK solution&#xFF0C;can not get token with <code>TuyaSmartActivator</code>, your service could get token by Tuya open api&#xFF0C;refer to <a href="https://docs.tuya.com/en/iot/open-api/api-list/api/paring-management" target="_blank">Open API-Pair Device Management</a>.</p>
<h3 id="binding-mode"><a name="binding-mode" class="plugin-anchor" href="#binding-mode"><i class="fa fa-link" aria-hidden="true"></i></a>Binding mode</h3>
<p>Tuya smart camera support three binding modes: strong, medium and weak. After the device is successfully activated into the home of the corresponding account, different binding modes and different verification methods are required for unbinding.</p>
<ul>
<li><strong>Strong mode</strong>&#xFF1A;Only after the previous user removes the device from the App, the device can be reconfigured and bound to another account.</li>
<li><strong>Medium mode</strong>&#xFF1A;Without the previous user removing the device from the App, the device can be reconfigured and bound to another account, but a PUSH notification will be sent to the previous account.</li>
<li><strong>Weak mode</strong>&#xFF1A;Without the previous user removing the device from the App, you can reconfigure the device to bind to another account.</li>
</ul>
<p>Tuya smart camera just support strong binding mode, and can&apos;t change to other mode. If you has a strong demand and has evaluated the impact of modifying to other modes, you can submit an order to the Tuya developer platform.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="home_device.html#camera" class="navigation navigation-prev " aria-label="Previous page: Initiate camera">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="activitor.html#qr-code-mode" class="navigation navigation-next " aria-label="Next page: Qr code mode">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Network configuration","level":"1.7","depth":1,"next":{"title":"Qr code mode","level":"1.7.1","depth":2,"anchor":"#qr-code-mode","path":"resource/activitor.md","ref":"resource/activitor.md#qr-code-mode","articles":[]},"previous":{"title":"Initiate camera","level":"1.6.3","depth":2,"anchor":"#camera","path":"resource/home_device.md","ref":"resource/home_device.md#camera","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","Objective-C":"objectivec","obejctivec":"objectivec","Swift":"swift"},"ignore":["sequence","mermaid"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/activitor.md","mtime":"2020-03-20T07:20:11.979Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T07:21:00.269Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

