
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AV functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cloud_video.html" />
    
    
    <link rel="prev" href="playback.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Function overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#solutions-introduction">
            
                    
                    Solutions introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#preparation-work">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#initialize-sdk">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    SDK architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="home_device.html">
            
                <a href="home_device.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="home_device.html">
            
                <a href="home_device.html#device-management">
            
                    
                    Device management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="home_device.html">
            
                <a href="home_device.html#camera">
            
                    
                    Initiate camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="activitor.html">
            
                <a href="activitor.html">
            
                    
                    Network configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="activitor.html">
            
                <a href="activitor.html#qr-code-mode">
            
                    
                    Qr code mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="activitor.html">
            
                <a href="activitor.html#binding-mode">
            
                    
                    Binding mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Camera functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="live.html">
            
                <a href="live.html#live-video">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="playback.html">
            
                <a href="playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-service">
            
                    
                    Cloud service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-video">
            
                    
                    Cloud video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="device_points.html">
            
                <a href="device_points.html">
            
                    
                    Extension functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_points.html">
            
                <a href="device_points.html#data-point-id">
            
                    
                    Data point id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="lowpower.html">
            
                <a href="lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="detect.html">
            
                <a href="detect.html">
            
                    
                    Detection alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="detect.html">
            
                <a href="detect.html#message-list">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="detect.html">
            
                <a href="detect.html#video-message">
            
                    
                    Video message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="required_permission.html">
            
                <a href="required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="log_file.html">
            
                <a href="log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api_doc.html">
            
                <a href="api_doc.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="version_record.html">
            
                <a href="version_record.html">
            
                    
                    Version record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >AV functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="av-functions"><a name="av-functions" class="plugin-anchor" href="#av-functions"><i class="fa fa-link" aria-hidden="true"></i></a>AV Functions</h2>
<p>The SDK provides some additional audio and video capabilities when play live video or playback.</p>
<h3 id="recording"><a name="recording" class="plugin-anchor" href="#recording"><i class="fa fa-link" aria-hidden="true"></i></a>Recording</h3>
<p>Once the video has been successfully played (either live or playback), you can record the video currently playing to the phone.</p>
<p><strong>Declaration</strong></p>
<p>Record the video and save it to the phone system album.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startRecord<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Save the recorded video to the specified path.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startRecordWithFilePath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>filePath<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filePath</td>
<td>Save the video file path</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Stop record and save the video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopRecord<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>The delegate callback at the beginning of the recording of the video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStartRecord<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>The delegate callback for the video to stop recording and successfully save the video file.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStopRecord<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>Calls to start and stop recording may fail&#xFF0C;the error will respond by delegate method: <code>-(void)camera:didOccurredErrorAtStep: specificErrorCode:;</code></p>
</blockquote>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startRecord <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>isRecording<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Recording can only be started while the video is playing</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>previewing <span class="token operator">||</span> <span class="token keyword">self</span><span class="token punctuation">.</span>playbacking<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera startRecord<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>recording <span class="token operator">=</span> YES<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopRecord <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>isRecording<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera stopRecord<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>recording <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStartRecord<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
        <span class="token comment">// recording did start</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStopRecord<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
        <span class="token comment">// recording did stop, and video has saved succeed</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didOccurredErrorAtStep<span class="token punctuation">:</span><span class="token punctuation">(</span>TYCameraErrorCode<span class="token punctuation">)</span>errStepCode specificErrorCode<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>errorCode <span class="token punctuation">{</span>
      <span class="token comment">// start or stop record failed</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_RECORD_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>recording <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">startRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Recording can only be started while the video is playing</span>
    <span class="token keyword">guard</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isPreviewing <span class="token operator">||</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybacking <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">startRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">stopRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">guard</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">stopRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidStartRecord</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// recording did start</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidStopRecord</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// recording did stop, and video has saved succeed</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> didOccurredErrorAtStep errStepCode<span class="token punctuation">:</span> <span class="token builtin">TYCameraErrorCode</span><span class="token punctuation">,</span> specificErrorCode errorCode<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// start or stop record failed</span>
    <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_RECORD_FAILED</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>During video recording, please do not switch video definition, sound and talk.</p>
</blockquote>
<h3 id="video-snapshot"><a name="video-snapshot" class="plugin-anchor" href="#video-snapshot"><i class="fa fa-link" aria-hidden="true"></i></a>Video snapshot</h3>
<p>When the video starts to play successfully (it can be live video or video playback), you can take a screenshot of the currently displayed video image. The SDK provides three ways to take a screenshot.</p>
<p><strong>Declaration</strong></p>
<p>Video screenshot, picture saved in the phone system album.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>UIImage <span class="token operator">*</span><span class="token punctuation">)</span>snapShoot<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIImage</td>
<td><code>UIImage</code> object of the video screenshot, returns nil to indicate that the image saved failed</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Video screenshot, image saved in the specified file path.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>UIImage <span class="token operator">*</span><span class="token punctuation">)</span>snapShootSavedAtPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>filePath thumbnilPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>thumbnilPath<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filePath</td>
<td>The file path to save the picture</td>
</tr>
<tr>
<td>thumbnilPath</td>
<td>Save the file path of the thumbnail and pass nil if you don&apos;t need it</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIImage</td>
<td><code>UIImage</code> object of the video screenshot, returns nil to indicate that the image saved failed</td>
</tr>
</tbody>
</table>
<p>Another way is to use the screenshot interface of the video rendering view <code>TuyaSmartVideoType</code>. This method only returns an <code>UIImage</code> object and does not automatically save the image.</p>
<p><strong>Declaration</strong></p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>UIImage <span class="token operator">*</span><span class="token punctuation">)</span>screenshot<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIImage</td>
<td><code>UIImage</code> object of the video screenshot, returns nil to indicate that the image saved failed</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>snapShoot <span class="token punctuation">{</span>
    <span class="token comment">// Only take a screenshot while playing the video</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>previewing <span class="token operator">||</span> <span class="token keyword">self</span><span class="token punctuation">.</span>playbacking<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera snapShoot<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// The screenshot has been saved to the phone album successfully</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">snapShoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">guard</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isPreviewing <span class="token operator">||</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybacking <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token number">_</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">snapShoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// The screenshot has been saved to the phone album successfully</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>When using the recording/screenshot method above, make sure that the App has access to the photo album of the phone, or it will cause the App to crash.</p>
</blockquote>
<h3 id="video-sound"><a name="video-sound" class="plugin-anchor" href="#video-sound"><i class="fa fa-link" aria-hidden="true"></i></a>Video sound</h3>
<p>When the video is successfully played (either live or playback), the video sound can be turned on, with the default sound turned off.</p>
<p><strong>Declaration</strong></p>
<p>Enable mute of video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>enableMute<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>mute forPlayMode<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraPlayMode<span class="token punctuation">)</span>playMode<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mute</td>
<td>Is muted&#xFF0C;<code>YES</code>&#xFF1A;muted&#xFF1B;<code>NO</code>&#xFF1A;unmuted</td>
</tr>
<tr>
<td>playMode</td>
<td>Current play mode</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Video sound switch result delegate callback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didReceiveMuteState<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>isMute playMode<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraPlayMode<span class="token punctuation">)</span>playMode<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>camera</td>
<td>Camera</td>
</tr>
<tr>
<td>isMute</td>
<td>Is muted</td>
</tr>
<tr>
<td>playMode</td>
<td>Play mode</td>
</tr>
</tbody>
</table>
<blockquote>
<p>After a play mode switch (switching between live video and video playback), the SDK does not retain the mute state of the previous playback mode.</p>
</blockquote>
<h3 id="talk-to-camera"><a name="talk-to-camera" class="plugin-anchor" href="#talk-to-camera"><i class="fa fa-link" aria-hidden="true"></i></a>Talk to camera</h3>
<p>After the p2p connection is successful, the real-time calling function with the device can be enabled. Before starting talk to device, we need to ensure that the App has gained access to the phone&apos;s microphone.</p>
<p><strong>Declaration</strong></p>
<p>Open the audio channel from App to camera.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startTalk<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Close the audio channel from App to camera.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopTalk<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>App to camera sound channel successfully opened callback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidBeginTalk<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>App to camera sound channel has closed callback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStopTalk<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<h4 id="two-way-talk"><a name="two-way-talk" class="plugin-anchor" href="#two-way-talk"><i class="fa fa-link" aria-hidden="true"></i></a>Two-way talk</h4>
<p>In the video live broadcast, turn on the video sound. At this time, the sound played is the human voice and environmental sound collected by the camera in real time. Then, open the sound channel from App to the camera to implement two-way talk.</p>
<blockquote>
<p>Some cameras may not have speakers or pickups, and such cameras are not capable of two-way talk.</p>
</blockquote>
<h4 id="one-way-talk"><a name="one-way-talk" class="plugin-anchor" href="#one-way-talk"><i class="fa fa-link" aria-hidden="true"></i></a>One-way talk</h4>
<p>The one-way talk function needs the developer to implement control. When the talk is on, turn off the video sound. After the talk is off, turn on the video sound again.</p>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startTalk <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera startTalk<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// mute video sound</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">self</span><span class="token punctuation">.</span>isMuted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera enableMute<span class="token punctuation">:</span>YES forPlayMode<span class="token punctuation">:</span>TuyaSmartCameraPlayModePreview<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopTalk <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera stopTalk<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidBeginTalk<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
        <span class="token comment">// begin talk</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStopTalk<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token comment">// talk did stop</span>
    <span class="token comment">// unmute video sound</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>isMuted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera enableMute<span class="token punctuation">:</span>NO forPlayMode<span class="token punctuation">:</span>TuyaSmartCameraPlayModePreview<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didReceiveMuteState<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>isMute playMode<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraPlayMode<span class="token punctuation">)</span>playMode <span class="token punctuation">{</span>
        <span class="token comment">// video mute state changed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isMuted <span class="token operator">=</span> isMute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didOccurredErrorAtStep<span class="token punctuation">:</span><span class="token punctuation">(</span>TYCameraErrorCode<span class="token punctuation">)</span>errStepCode specificErrorCode<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>errorCode <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_START_TALK_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// open talk faild, unmute video sound</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>isMuted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera enableMute<span class="token punctuation">:</span>NO forPlayMode<span class="token punctuation">:</span>TuyaSmartCameraPlayModePreview<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_ENABLE_MUTE_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// mute state change failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">startTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">startTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">guard</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isMuted <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">enableMute</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>preview<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">stopTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">stopTalk</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidBeginTalk</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// begin talk</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidStopTalk</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// talk did stop</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isMuted <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">enableMute</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>preview<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> didReceiveMuteState isMute<span class="token punctuation">:</span> <span class="token builtin">Bool</span><span class="token punctuation">,</span> playMode<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraPlayMode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isMuted <span class="token operator">=</span> isMute
    <span class="token comment">// video mute state changed</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> didOccurredErrorAtStep errStepCode<span class="token punctuation">:</span> <span class="token builtin">TYCameraErrorCode</span><span class="token punctuation">,</span> specificErrorCode errorCode<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_START_TALK_FAILED</span> <span class="token punctuation">{</span>
        <span class="token comment">// open talk faild, unmute video sound</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">enableMute</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token punctuation">.</span>preview<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_ENABLE_MUTE_FAILED</span> <span class="token punctuation">{</span>
        <span class="token comment">// mute state change failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="video-resolution"><a name="video-resolution" class="plugin-anchor" href="#video-resolution"><i class="fa fa-link" aria-hidden="true"></i></a>Video resolution</h3>
<p>When the video starts to play successfully (it can be live video or video playback), the resolution of the current video image can be directly obtained through SDK. When the resolution of the video changes, the delegate method will be called.</p>
<p><strong>Declaration</strong></p>
<p>Gets the width of the current video image.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>CGFloat<span class="token punctuation">)</span>getCurViewWidth<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Gets the height of the current video image.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>CGFloat<span class="token punctuation">)</span>getCurViewHeight<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>The video resolution changes the delegate callback, which is also called when a live video stream or video recording is just starting to play.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera resolutionDidChangeWidth<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>width height<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>height<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>camera</td>
<td>Camera</td>
</tr>
<tr>
<td>width</td>
<td>Width of video image</td>
</tr>
<tr>
<td>height</td>
<td>Height of video image</td>
</tr>
</tbody>
</table>
<h3 id="definition-switching"><a name="definition-switching" class="plugin-anchor" href="#definition-switching"><i class="fa fa-link" aria-hidden="true"></i></a>Definition switching</h3>
<p>In the video live, you can switch the definition (a few cameras only support one kind of definition), currently only high-definition and standard clarity two kinds of definition, and only when the video live support. A memory card video recording saves only one definition stream of video at the time of recording.</p>
<p><strong>Declaration</strong></p>
<p>Gets the resolution of the current video, and the result is returned by the delegate method.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getHD<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Switch video definition, YES is hd, NO is sd.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>enableHD<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>hd<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>hd</td>
<td>Is hd, <code>YES</code>: hd&#xFF1B;<code>NO</code>: sd</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Video definition state changed.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didReceiveDefinitionState<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>isHd<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>camera</td>
<td>Camera</td>
</tr>
<tr>
<td>isHd</td>
<td>Definition state of current video</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>changeHD <span class="token punctuation">{</span>
      <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera enableHD<span class="token punctuation">:</span><span class="token operator">!</span><span class="token keyword">self</span><span class="token punctuation">.</span>HD<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera resolutionDidChangeWidth<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>width height<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>height <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera getHD<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didReceiveDefinitionState<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>isHd <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>HD <span class="token operator">=</span> isHd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didOccurredErrorAtStep<span class="token punctuation">:</span><span class="token punctuation">(</span>TYCameraErrorCode<span class="token punctuation">)</span>errStepCode specificErrorCode<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>errorCode <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_ENABLE_HD_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// switch definition failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">changeHD</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">enableHD</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> resolutionDidChangeWidth width<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> height<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">getHD</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> didReceiveDefinitionState isHd<span class="token punctuation">:</span> <span class="token builtin">Bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isHD <span class="token operator">=</span> isHd
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> didOccurredErrorAtStep errStepCode<span class="token punctuation">:</span> <span class="token builtin">TYCameraErrorCode</span><span class="token punctuation">,</span> specificErrorCode errorCode<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_ENABLE_HD_FAILED</span> <span class="token punctuation">{</span>
          <span class="token comment">// switch definition failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="original-video-data"><a name="original-video-data" class="plugin-anchor" href="#original-video-data"><i class="fa fa-link" aria-hidden="true"></i></a>Original video data</h3>
<p>Developers can get the YUV data of video from delegate method. The pixel format type of video data is YUV 420sp, in iOS, corresponding to <code>kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange</code>.</p>
<p><strong>Declaration</strong></p>
<p>Video frame data delegate.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera ty_didReceiveVideoFrame<span class="token punctuation">:</span><span class="token punctuation">(</span>CMSampleBufferRef<span class="token punctuation">)</span>sampleBuffer frameInfo<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartVideoFrameInfo<span class="token punctuation">)</span>frameInfo<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>camera</td>
<td>Camera</td>
</tr>
<tr>
<td>sampleBuffer</td>
<td>YUV data of video frame</td>
</tr>
<tr>
<td>frameInfo</td>
<td>Video frame info</td>
</tr>
</tbody>
</table>
<p><strong>TuyaSmartVideoFrameInfo</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>nWidth</td>
<td>int</td>
<td>Width of video image</td>
</tr>
<tr>
<td>nHeight</td>
<td>int</td>
<td>Height of video image</td>
</tr>
<tr>
<td>nFrameRate</td>
<td>int</td>
<td>Video frame rate</td>
</tr>
<tr>
<td>nTimeStamp</td>
<td>unsigned long long</td>
<td>Video frame time stamp, is second</td>
</tr>
<tr>
<td>nDuration</td>
<td>unsigned long long</td>
<td>When play video message, indicate the total millisecond of video</td>
</tr>
<tr>
<td>nProgress</td>
<td>unsigned long long</td>
<td>When play video message, indicate the millisecond of current frame</td>
</tr>
</tbody>
</table>
<p>If the developer wants to render the video image by himself or needs to do special treatment on the video image, he can set the &apos;autoRender&apos; property of the <code>TuyasmartCameraType</code> object to <code>NO</code>, and then implement this delegate method, at which time the SDK will not automatically render the video image.</p>
<p>If you want to asynchronous processing video frame data, please remember to retain first, or after the completion of this delegate method, video frame data will be released, asynchronous processing occurs when the wild pointer exception.</p>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera ty_didReceiveVideoFrame<span class="token punctuation">:</span><span class="token punctuation">(</span>CMSampleBufferRef<span class="token punctuation">)</span>sampleBuffer frameInfo<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartVideoFrameInfo<span class="token punctuation">)</span>frameInfo <span class="token punctuation">{</span>
    CVPixelBufferRef pixelBuffer <span class="token operator">=</span> <span class="token punctuation">(</span>CVPixelBufferRef<span class="token punctuation">)</span>sampleBuffer<span class="token punctuation">;</span>
    <span class="token comment">// retain pixelbuffer</span>
    <span class="token function">CVPixelBufferRetain</span><span class="token punctuation">(</span>pixelBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_global_queue</span><span class="token punctuation">(</span>DISPATCH_QUEUE_PRIORITY_DEFAULT<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token comment">// release pixelbuffer</span>
        <span class="token function">CVPixelBufferRelease</span><span class="token punctuation">(</span>pixelBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> ty_didReceiveVideoFrame sampleBuffer<span class="token punctuation">:</span> <span class="token builtin">CMSampleBuffer</span><span class="token operator">!</span><span class="token punctuation">,</span> frameInfo<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartVideoFrameInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="playback.html" class="navigation navigation-prev " aria-label="Previous page: Playback">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cloud_video.html" class="navigation navigation-next " aria-label="Next page: Cloud storage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AV functions","level":"1.8.3","depth":2,"next":{"title":"Cloud storage","level":"1.9","depth":1,"path":"resource/cloud_video.md","ref":"resource/cloud_video.md","articles":[{"title":"Cloud service","level":"1.9.1","depth":2,"anchor":"#cloud-service","path":"resource/cloud_video.md","ref":"resource/cloud_video.md#cloud-service","articles":[]},{"title":"Cloud video","level":"1.9.2","depth":2,"anchor":"#cloud-video","path":"resource/cloud_video.md","ref":"resource/cloud_video.md#cloud-video","articles":[]}]},"previous":{"title":"Playback","level":"1.8.2","depth":2,"path":"resource/playback.md","ref":"resource/playback.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","Objective-C":"objectivec","obejctivec":"objectivec","Swift":"swift"},"ignore":["sequence","mermaid"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/av_function.md","mtime":"2020-03-20T07:20:11.979Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T07:21:00.269Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

