
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cloud storage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cloud_video.html" />
    
    
    <link rel="prev" href="av_function.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Function overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#solutions-introduction">
            
                    
                    Solutions introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#preparation-work">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#initialize-sdk">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    SDK architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="home_device.html">
            
                <a href="home_device.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="home_device.html">
            
                <a href="home_device.html#device-management">
            
                    
                    Device management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="home_device.html">
            
                <a href="home_device.html#camera">
            
                    
                    Initiate camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="activitor.html">
            
                <a href="activitor.html">
            
                    
                    Network configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="activitor.html">
            
                <a href="activitor.html#qr-code-mode">
            
                    
                    Qr code mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="activitor.html">
            
                <a href="activitor.html#binding-mode">
            
                    
                    Binding mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Camera functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="live.html">
            
                <a href="live.html#live-video">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="playback.html">
            
                <a href="playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-service">
            
                    
                    Cloud service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-video">
            
                    
                    Cloud video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="device_points.html">
            
                <a href="device_points.html">
            
                    
                    Extension functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_points.html">
            
                <a href="device_points.html#data-point-id">
            
                    
                    Data point id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="lowpower.html">
            
                <a href="lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="detect.html">
            
                <a href="detect.html">
            
                    
                    Detection alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="detect.html">
            
                <a href="detect.html#message-list">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="detect.html">
            
                <a href="detect.html#video-message">
            
                    
                    Video message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="required_permission.html">
            
                <a href="required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="log_file.html">
            
                <a href="log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api_doc.html">
            
                <a href="api_doc.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="version_record.html">
            
                <a href="version_record.html">
            
                    
                    Version record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cloud storage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cloud-storage"><a name="cloud-storage" class="plugin-anchor" href="#cloud-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Cloud Storage</h1>
<p>Tuya IoT provides cloud storage service for smart camera, which can upload the video recorded by the device to Tuya cloud.</p>
<h2 id="cloud-service"><a name="cloud-service" class="plugin-anchor" href="#cloud-service"><i class="fa fa-link" aria-hidden="true"></i></a>Cloud service</h2>
<h3 id="sdk-integration"><a name="sdk-integration" class="plugin-anchor" href="#sdk-integration"><i class="fa fa-link" aria-hidden="true"></i></a>SDK integration</h3>
<p>Cloud storage purchase needs to introduce the SDK of cloud storage service purchase page, and add the following code in podfile:</p>
<pre class="language-"><code class="lang-ruby"><span class="token comment"># specs source of Tuya</span>
source <span class="token string">&apos;https://github.com/TuyaInc/TYPublicSpecs.git&apos;</span>
source <span class="token string">&apos;https://github.com/CocoaPods/Specs.git&apos;</span>

platform <span class="token symbol">:ios</span><span class="token punctuation">,</span> <span class="token string">&apos;9.0&apos;</span>
target <span class="token string">&apos;Your_Target&apos;</span> <span class="token keyword">do</span>
  pod <span class="token string">&apos;TYCameraCloudServicePanelSDK&apos;</span>
<span class="token keyword">end</span>
</code></pre>
<p>Then run the <code>pod update</code> command in the root directory of project.</p>
<h3 id="initialize-sdk"><a name="initialize-sdk" class="plugin-anchor" href="#initialize-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Initialize SDK</h3>
<p>Initializing the SDK of cloud storage purchase service requires passing in the channel identifier of the registered app on the Tuya development platform.</p>
<p><strong>Declaration</strong></p>
<p>To initialize the SDK, it needs to be called after <code>TuyaSmartSDK</code> is activated.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setupWithAppScheme<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>scheme<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>scheme</td>
<td>Channel identifier of app</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>application<span class="token punctuation">:</span><span class="token punctuation">(</span>UIApplication <span class="token operator">*</span><span class="token punctuation">)</span>application didFinishLaunchingWithOptions<span class="token punctuation">:</span><span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span>launchOptions
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSDK sharedInstance<span class="token punctuation">]</span> startWithAppKey<span class="token punctuation">:</span><span class="token string">@&quot;your_appKey&quot;</span> secretKey<span class="token punctuation">:</span><span class="token string">@&quot;your_appSecret&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>TYCameraCloudServicePanelSDK setupWithAppScheme<span class="token punctuation">:</span><span class="token string">@&quot;your_scheme&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">application</span><span class="token punctuation">(</span><span class="token number">_</span> application<span class="token punctuation">:</span> <span class="token builtin">UIApplication</span><span class="token punctuation">,</span> didFinishLaunchingWithOptions launchOptions<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token builtin">UIApplication</span><span class="token punctuation">.</span><span class="token builtin">LaunchOptionsKey</span><span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Bool</span> <span class="token punctuation">{</span>
    <span class="token builtin">TuyaSmartSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>withAppKey<span class="token punctuation">:</span> <span class="token string">&quot;your_appKey&quot;</span><span class="token punctuation">,</span> secretKey<span class="token punctuation">:</span> <span class="token string">&quot;your_appSecret&quot;</span><span class="token punctuation">)</span>
    <span class="token builtin">TYCameraCloudServicePanelSDK</span><span class="token punctuation">.</span><span class="token function">setup</span><span class="token punctuation">(</span>withAppScheme<span class="token punctuation">:</span> <span class="token string">&quot;your_scheme&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span>   
<span class="token punctuation">}</span>
</code></pre>
<h3 id="user-state-synchronization"><a name="user-state-synchronization" class="plugin-anchor" href="#user-state-synchronization"><i class="fa fa-link" aria-hidden="true"></i></a>User state synchronization</h3>
<p>When the user logs in/logs out, the login status of the user needs to be synchronized.</p>
<p><strong>Declaration</strong></p>
<p>Synchronize user login status.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>userStateChanged<span class="token punctuation">;</span>
</code></pre>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>login <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartUser sharedInstance<span class="token punctuation">]</span> loginByPhone<span class="token punctuation">:</span><span class="token string">@&quot;countryCode&quot;</span> phoneNumber<span class="token punctuation">:</span><span class="token string">@&quot;phoneNumber&quot;</span> password<span class="token punctuation">:</span><span class="token string">@&quot;password&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
                <span class="token punctuation">[</span>TYCameraCloudServicePanelSDK userStateChanged<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// failed</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">TuyaSmartUser</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token string">&quot;countryCode&quot;</span><span class="token punctuation">,</span> phoneNumber<span class="token punctuation">:</span> <span class="token string">&quot;phoneNumber&quot;</span><span class="token punctuation">,</span> password<span class="token punctuation">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token builtin">TYCameraCloudServicePanelSDK</span><span class="token punctuation">.</span><span class="token function">userStateChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
            <span class="token comment">//failed</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<h3 id="cloud-service-purchase-view-controller"><a name="cloud-service-purchase-view-controller" class="plugin-anchor" href="#cloud-service-purchase-view-controller"><i class="fa fa-link" aria-hidden="true"></i></a>Cloud service purchase view controller</h3>
<p>The cloud storage purchase page is an H5 page. Since the corresponding page address needs to be requested from the cloud, the interface to obtain the cloud storage page is asynchronous, and the <code>TuyaSmartDeviceMode</code> object of the corresponding device needs to be passed in.</p>
<p><strong>Declaration</strong></p>
<p>Gets the view controller that cloud storage purchased.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cloudServicePanelWithDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>deviceModel
                            success<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span>UIViewController <span class="token operator">*</span>vc<span class="token punctuation">)</span><span class="token punctuation">)</span>success
                            failure<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>failure<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>deviceModel</td>
<td>Device model</td>
</tr>
<tr>
<td>success</td>
<td>Success callback, respond a view controller object of <code>UINavigationController</code> subclass</td>
</tr>
<tr>
<td>failure</td>
<td>Failure callback, error indicates an error message</td>
</tr>
</tbody>
</table>
<blockquote>
<p>The cloud storage purchase view controller returned by the interface is an object that is a subclass of <code>UINavigationController</code>, so it cannot be added to the navigation controller&apos;s view stack using <code>push</code>.</p>
</blockquote>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>gotoCloudServicePanelWithDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>deviceModel <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>TYCameraCloudServicePanelSDK cloudServicePanelWithDevice<span class="token punctuation">:</span>deviceModel success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>UIViewController <span class="token operator">*</span>vc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">[</span><span class="token keyword">self</span> presentViewController<span class="token punctuation">:</span>vc animated<span class="token punctuation">:</span>YES completion<span class="token punctuation">:</span>nil<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//failed</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token builtin">TYCameraCloudServicePanelSDK</span><span class="token punctuation">.</span><span class="token function">cloudServicePanel</span><span class="token punctuation">(</span>withDevice<span class="token punctuation">:</span> deviceModel<span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>vc<span class="token punctuation">)</span> <span class="token keyword">in</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">presentViewController</span><span class="token punctuation">(</span>vc<span class="token punctuation">,</span> animated<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> completion<span class="token punctuation">:</span><span class="token constant">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token comment">//failed</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="cloud-video"><a name="cloud-video" class="plugin-anchor" href="#cloud-video"><i class="fa fa-link" aria-hidden="true"></i></a>Cloud video</h2>
<p>After purchasing the cloud storage service, the smart camera will upload the recorded video to the Tuya cloud. You can use the SDK to play videos that have been uploaded to the Tuya cloud.</p>
<p><strong>Class and Protocol</strong></p>
<table>
<thead>
<tr>
<th>Class (Protocol)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartCloudManager</td>
<td>Cloud storage service status, video data management and cloud video playback</td>
</tr>
<tr>
<td>TuyaSmartCloudManagerDelegate</td>
<td>Cloud video playback delegate</td>
</tr>
</tbody>
</table>
<h3 id="initialize"><a name="initialize" class="plugin-anchor" href="#initialize"><i class="fa fa-link" aria-hidden="true"></i></a>Initialize</h3>
<p>When &apos;TuyaSmartCloudManager&apos; initializes, the device id needs to be passed in. Cloud video starts playing silently by default. If the sound need turned on when playing, the mute state can be set to <code>NO</code> when initialization. When cloud video plays, both the video frame data and the frame information are called back using the delegate method.</p>
<p><strong>Declaration</strong></p>
<p><code>TuyaSmartCloudManager</code> initialize.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>initWithDeviceId<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>devId<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>devId</td>
<td>Deivice id</td>
</tr>
</tbody>
</table>
<h3 id="delegate"><a name="delegate" class="plugin-anchor" href="#delegate"><i class="fa fa-link" aria-hidden="true"></i></a>Delegate</h3>
<p>The  <code>TuyaSmartCloudManagerDelegate</code> has only one method, will return each frame of video YUV data and frame information.</p>
<p><strong>Declaration</strong></p>
<p>Respond video frame data and frame information.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cloudManager<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCloudManager <span class="token operator">*</span><span class="token punctuation">)</span>cloudManager didReceivedFrame<span class="token punctuation">:</span><span class="token punctuation">(</span>CMSampleBufferRef<span class="token punctuation">)</span>frameBuffer videoFrameInfo<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartVideoFrameInfo<span class="token punctuation">)</span>frameInfo<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cloudManager</td>
<td><code>TuyaSmartCloudManager</code> object</td>
</tr>
<tr>
<td>frameBuffer</td>
<td>Video frame data</td>
</tr>
<tr>
<td>frameInfo</td>
<td>Video frame information</td>
</tr>
</tbody>
</table>
<h3 id="loading-data"><a name="loading-data" class="plugin-anchor" href="#loading-data"><i class="fa fa-link" aria-hidden="true"></i></a>Loading data</h3>
<p>Before playback the cloud video, the relevant data of cloud storage needs to be loaded first. This interface will return the current state of cloud storage service, as well as the corresponding encryption secret key and authentication information.</p>
<p><strong>Declaration</strong></p>
<p>Loading cloud storage data.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>loadCloudData<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span>TuyaSmartCloudState state<span class="token punctuation">)</span><span class="token punctuation">)</span>complete
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>complete</td>
<td>Complete callback, return the cloud service status</td>
</tr>
</tbody>
</table>
<p><strong>enum TuyaSmartCloudState</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartCloudStateNoService</td>
<td>The cloud storage service is not enabled</td>
</tr>
<tr>
<td>TuyaSmartCloudStateNoData</td>
<td>Cloud storage is available, but there is no video</td>
</tr>
<tr>
<td>TuyaSmartCloudStateValidData</td>
<td>Cloud storage is available, and has the playback video</td>
</tr>
<tr>
<td>TuyaSmartCloudStateExpiredNoData</td>
<td>The cloud storage service has expired and there is no video</td>
</tr>
<tr>
<td>TuyaSmartCloudStateExpiredData</td>
<td>The cloud storage service has expired, but there are still playback videos to view</td>
</tr>
<tr>
<td>TuyaSmartCloudStateLoadFailed</td>
<td>Loading failed</td>
</tr>
</tbody>
</table>
<p>After the cloud storage service expires, the uploaded cloud storage video is reserved for a period of time (usually 7 days, depending on the cloud storage service agreement). If there is no renewal during this period, the cloud storage video will be deleted after the expiration.</p>
<h3 id="cloud-video-date"><a name="cloud-video-date" class="plugin-anchor" href="#cloud-video-date"><i class="fa fa-link" aria-hidden="true"></i></a>Cloud video date</h3>
<p>After successfully returning the loaded cloud storage data, if there is video playback data in the cloud, the date of video playback data can be obtained by <code>cloudDays</code>property.</p>
<pre class="language-"><code class="lang-objc"><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">,</span> readonly<span class="token punctuation">)</span> NSArray<span class="token operator">&lt;</span>TuyaSmartCloudDayModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>cloudDays<span class="token punctuation">;</span>
</code></pre>
<p><strong>TuyaSmartCloudDayModel</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sumDuration</td>
<td>NSInteger</td>
<td>Video total sesonds of the day</td>
</tr>
<tr>
<td>uploadDay</td>
<td>NSString</td>
<td>Date format string, format: yyyy-MM-dd</td>
</tr>
<tr>
<td>startTime</td>
<td>NSInteger</td>
<td>Unix timestamp of  00:00:00</td>
</tr>
<tr>
<td>endTime</td>
<td>NSInteger</td>
<td>Unix timestamp of  23:59:59</td>
</tr>
</tbody>
</table>
<h3 id="video-time-slice"><a name="video-time-slice" class="plugin-anchor" href="#video-time-slice"><i class="fa fa-link" aria-hidden="true"></i></a>Video time slice</h3>
<p>Before playing the cloud video, you need to get the time slices of the video clips of that day.</p>
<p><strong>Declaration</strong></p>
<p>Get the time slices of the video clips of some day.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>timeLineWithCloudDay<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCloudDayModel <span class="token operator">*</span><span class="token punctuation">)</span>cloudDay
                     success<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartCloudTimePieceModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span> timePieces<span class="token punctuation">)</span><span class="token punctuation">)</span>success
                     failure<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span> error<span class="token punctuation">)</span><span class="token punctuation">)</span>failure<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cloudDay</td>
<td><code>TuyaSmartCloudDayModel</code> object</td>
</tr>
<tr>
<td>success</td>
<td>Success callback, return the time slices of videos</td>
</tr>
<tr>
<td>failure</td>
<td>Failure callback, error indicates an error message</td>
</tr>
</tbody>
</table>
<p><strong>TuyaSmartCloudTimePieceModel</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>startTime</td>
<td>NSInteger</td>
<td>Video start time, Unix timestamp</td>
</tr>
<tr>
<td>startDate</td>
<td>NSDate</td>
<td>Video start date</td>
</tr>
<tr>
<td>endTime</td>
<td>NSInteger</td>
<td>Video end time, Unix timestamp</td>
</tr>
<tr>
<td>endDate</td>
<td>NSDate</td>
<td>Video end date</td>
</tr>
</tbody>
</table>
<h3 id="cloud-event"><a name="cloud-event" class="plugin-anchor" href="#cloud-event"><i class="fa fa-link" aria-hidden="true"></i></a>Cloud event</h3>
<p>After the cloud storage service is started, the device will be associated with the cloud video by detecting the events reported by the alarm. Cloud storage alarm events and detection alarm messages are slightly different. Their trigger reasons may be the same, but the deletion of detection alarm message will not affect the cloud storage event, and not all detection alarm messages will trigger the cloud video recording, such as lowpower warning. Moreover, cloud storage events are associated with cloud videos. Under normal circumstances, each cloud storage event will have a corresponding cloud video.</p>
<p><strong>Declaration</strong></p>
<p>Get cloud alarm events of some day.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>timeEventsWithCloudDay<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCloudDayModel <span class="token operator">*</span><span class="token punctuation">)</span>cloudDay
                        offset<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>offset
                         limit<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>limit
                       success<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartCloudTimeEventModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span> timeEvents<span class="token punctuation">)</span><span class="token punctuation">)</span>success
                       failure<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span> error<span class="token punctuation">)</span><span class="token punctuation">)</span>failure<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>cloudDay</td>
<td><code>TuyaSmartCloudDayModel</code> object</td>
</tr>
<tr>
<td>offset</td>
<td>Offset, 0 marks the beginning of the first event</td>
</tr>
<tr>
<td>limit</td>
<td>Count limit, -1 indicates access to all events</td>
</tr>
<tr>
<td>success</td>
<td>Success callback, return the event mode list</td>
</tr>
<tr>
<td>failure</td>
<td>Failure callback, error indicates an error message</td>
</tr>
</tbody>
</table>
<p><strong>TuyaSmartCloudTimeEventModel</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>describe</td>
<td>NSString</td>
<td>Description of event</td>
</tr>
<tr>
<td>startTime</td>
<td>NSInteger</td>
<td>Start time of event, Unix timestamp</td>
</tr>
<tr>
<td>endTime</td>
<td>NSInteger</td>
<td>End time of event, Unix timestamp</td>
</tr>
<tr>
<td>snapshotUrl</td>
<td>NSString</td>
<td>Camera captures a picture of the event when it happens</td>
</tr>
</tbody>
</table>
<h3 id="cloud-video-playback"><a name="cloud-video-playback" class="plugin-anchor" href="#cloud-video-playback"><i class="fa fa-link" aria-hidden="true"></i></a>Cloud video playback</h3>
<p>When playing a cloud video, you need to specify the start time, end time, and whether it is a event.</p>
<p><strong>Declaration</strong></p>
<p>Play cloud video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>playCloudVideoWithStartTime<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span>startTime
                            endTime<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span>endTime
                            isEvent<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>isEvent
                         onResponse<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span> errCode<span class="token punctuation">)</span><span class="token punctuation">)</span>responseCallback
                         onFinished<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">int</span> errCode<span class="token punctuation">)</span><span class="token punctuation">)</span>finishedCallback<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>startTime</td>
<td>The start time to playback</td>
</tr>
<tr>
<td>endTime</td>
<td>The end time, cloud video playback will automatically continue to play until the end of all videos of the day</td>
</tr>
<tr>
<td>isEvent</td>
<td>Is playback event</td>
</tr>
<tr>
<td>responseCallback</td>
<td>Result callback, errCode is 0 indicates playback succeed</td>
</tr>
<tr>
<td>finishedCallback</td>
<td>Video playback finished callback</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Pause playabck.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>pausePlayCloudVideo<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>Error code, indicating the reason for the failure, 0 indicates succeed</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Resume playback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>resumePlayCloudVideo<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>Error code, indicating the reason for the failure, 0 indicates succeed</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Stop playback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>stopPlayCloudVideo<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>Error code, indicating the reason for the failure, 0 indicates succeed</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Get the video rendering view.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>UIView<span class="token operator">&lt;</span>TuyaSmartVideoViewType<span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>videoView<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIView<tuyasmartvideoviewtype></tuyasmartvideoviewtype></td>
<td>Default video rendering view</td>
</tr>
</tbody>
</table>
<p>If play a video clip (<code>TuyaSmartCloudTimePieceModel</code>), <code>startTime</code> pass in a timestamp between <code>TuyaSmartCloudTimePieceModel.startTime</code> and <code>TuyaSmartCloudTimePieceModel.endTime</code>, <code>isEvent</code> pass in <code>NO</code>.</p>
<p>If play a event (<code>TuyaSmartCloudTimeEventModel</code>), <code>startTime</code> pass in <code>TuyaSmartCloudTimeEventModel.stsrtTime</code>, <code>isEvent</code> pass in <code>YES</code>.</p>
<p>The <code>endTime</code> could pass in &apos;TuyaSmartCloudDayModel.entTime&apos;.</p>
<h3 id="other-functions"><a name="other-functions" class="plugin-anchor" href="#other-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Other functions</h3>
<p><strong>Declaration</strong></p>
<p>Enable mute of video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>enableMute<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>mute success<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">)</span>success failure<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span> error<span class="token punctuation">)</span><span class="token punctuation">)</span>failure<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mute</td>
<td>Is muted</td>
</tr>
<tr>
<td>success</td>
<td>Success callback</td>
</tr>
<tr>
<td>failure</td>
<td>Failure callback, error indicates an error message</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Get mute state of video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>isMuted<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BOOL</td>
<td>Is muted</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Record the video and save it to the phone system album.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startRecord<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Save the recorded video to the specified path.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startRecordAtPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>filePath<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filePath</td>
<td>Save the video file path</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Stop record and save the video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>stopRecord<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>Error code, indicating the reason for the failure, 0 indicates succeed</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Video screenshot, picture saved in the phone system album.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>UIImage <span class="token operator">*</span><span class="token punctuation">)</span>snapShoot<span class="token punctuation">;</span>
</code></pre>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIImage</td>
<td><code>UIImage</code> object of the video screenshot, returns nil to indicate that the image saved failed</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Video screenshot, image saved in the specified file path.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>UIImage <span class="token operator">*</span><span class="token punctuation">)</span>snapShootAtPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>filePath thumbnilPath<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>thumbnilPath<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filePath</td>
<td>The file path to save the picture</td>
</tr>
<tr>
<td>thumbnilPath</td>
<td>Save the file path of the thumbnail and pass nil if you don&apos;t need it</td>
</tr>
</tbody>
</table>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token comment">// self.devId = @&quot;xxxxx&quot;;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>viewDidLoad <span class="token punctuation">{</span>
    _cloudManager <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartCloudManager alloc<span class="token punctuation">]</span> initWithDeviceId<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>devId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>_cloudManager enableMute<span class="token punctuation">:</span>NO success<span class="token punctuation">:</span>nil failure<span class="token punctuation">:</span>nil<span class="token punctuation">]</span><span class="token punctuation">;</span>
    _cloudManager<span class="token punctuation">.</span>delegate <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>loadData <span class="token punctuation">{</span>
    __weak <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span> weakSelf <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager loadCloudData<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartCloudState state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      weak_self<span class="token punctuation">.</span>cloudStorageDays <span class="token operator">=</span> weak_self<span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span>cloudDays<span class="token punctuation">;</span>
      weak_self<span class="token punctuation">.</span>selectedDay <span class="token operator">=</span> weak_self<span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span>cloudDays<span class="token punctuation">.</span>lastObject<span class="token punctuation">;</span>
      <span class="token punctuation">[</span>weakSelf checkCloudState<span class="token punctuation">:</span>state<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>requestTimelineData <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager timeLineWithCloudDay<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>selectedDay success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartCloudTimePieceModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>timePieces<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// success</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// failed</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>playVideo<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCloudTimePieceModel <span class="token operator">*</span><span class="token punctuation">)</span>timePiece <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager playCloudVideoWithStartTime<span class="token punctuation">:</span>timePiece<span class="token punctuation">.</span>startTime endTime<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>selectedDay<span class="token punctuation">.</span>endTime isEvent<span class="token punctuation">:</span>NO onResponse<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token keyword">int</span> errCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>errCode <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// success</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token comment">// failed</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> onFinished<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token keyword">int</span> errCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// finished</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>errCode <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// Some error</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>playEvent<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCloudTimeEventModel <span class="token operator">*</span><span class="token punctuation">)</span>event <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager playCloudVideoWithStartTime<span class="token punctuation">:</span>event<span class="token punctuation">.</span>startTime endTime<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>selectedDay<span class="token punctuation">.</span>endTime isEvent<span class="token punctuation">:</span>YES onResponse<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token keyword">int</span> errCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>errCode <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// success</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// failed</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> onFinished<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token keyword">int</span> errCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// finished</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>errCode <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Some error</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>pause <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager pausePlayCloudVideo<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Pause playabck failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>resume <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager resumePlayCloudVideo<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Resume playback failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stop <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager stopPlayCloudVideo<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>muteAction <span class="token punctuation">{</span>
    BOOL isMuted <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManger isMuted<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager enableMute<span class="token punctuation">:</span><span class="token operator">!</span>isMuted success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token comment">// success</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// failed</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>recordAction <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>isRecording<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager stopRecord<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Record video failed</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// Record video success, the video has been saved to the system album</span>
        <span class="token punctuation">}</span>
          <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager startRecord<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token operator">=</span> YES<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>snapShoot <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager snapShoot<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// The picture has been saved to the system album</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">viewDidLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cloudManager <span class="token operator">=</span> <span class="token function">TuyaSmartCloudManager</span><span class="token punctuation">(</span>deviceId<span class="token punctuation">:</span> devId<span class="token punctuation">)</span>
    cloudManager<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">enableMute</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token constant">nil</span><span class="token punctuation">,</span> failure<span class="token punctuation">:</span> <span class="token constant">nil</span><span class="token punctuation">)</span>
    cloudManager<span class="token operator">?</span><span class="token punctuation">.</span>delegate <span class="token operator">=</span> <span class="token keyword">self</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span>loadCloudData <span class="token punctuation">{</span> <span class="token punctuation">[</span><span class="token keyword">weak</span> <span class="token keyword">self</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token keyword">in</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>cloudStorageDays <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span>cloudDays
            <span class="token keyword">self</span><span class="token punctuation">.</span>selectedDay <span class="token operator">=</span>  <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span>cloudDays<span class="token punctuation">.</span><span class="token builtin">last</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">checkCloudState</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>            
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">requestTimelineData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">timeLine</span><span class="token punctuation">(</span>withCloudDay<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>selectedDay<span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>timePieces<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token comment">//success</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token comment">//failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">playVideo</span><span class="token punctuation">(</span><span class="token number">_</span> timePiece<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCloudTimePieceModel</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">playCloudVideo</span><span class="token punctuation">(</span>withStartTime<span class="token punctuation">:</span> timePiece<span class="token punctuation">.</span>startTime<span class="token punctuation">,</span> endTime<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>selectedDay<span class="token punctuation">.</span>endTime <span class="token punctuation">,</span> isEvent<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> onResponse<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token keyword">if</span> code <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token comment">//success</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">//failed</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>errCode<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token comment">//finished</span>
        <span class="token keyword">if</span> codeCode <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token comment">//Some error</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">playEvent</span><span class="token punctuation">(</span><span class="token number">_</span> event<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCloudTimeEventModel</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cloudManager<span class="token punctuation">.</span><span class="token function">playCloudVideo</span><span class="token punctuation">(</span>withStartTime<span class="token punctuation">:</span> event<span class="token punctuation">.</span>startTime<span class="token punctuation">,</span> endTime<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>selectedDay<span class="token punctuation">.</span>endTime<span class="token punctuation">,</span> isEvent<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> onResponse<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>errCode<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token keyword">if</span> code <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token comment">//success</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">//failed</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>errCode<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token comment">//finished</span>
        <span class="token keyword">if</span> errCode <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token comment">// Some error</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">pausePlayCloudVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        <span class="token comment">// Pause playabck failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">resumePlayCloudVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
        <span class="token comment">// Resume playback failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">stopPlayCloudVideo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">muteAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> isMuted <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">isMuted</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">enableMute</span><span class="token punctuation">(</span><span class="token operator">!</span>isMuted<span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// success</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token keyword">in</span>
        <span class="token comment">// failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">recordAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">stopRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token comment">// Record video failed</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// Record video success, the video has been saved to the system album</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">startRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isRecording <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">snapShoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>cloudManager<span class="token punctuation">.</span><span class="token function">snapShoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// The picture has been saved to the system album</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="av_function.html" class="navigation navigation-prev " aria-label="Previous page: AV functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cloud_video.html#cloud-service" class="navigation navigation-next " aria-label="Next page: Cloud service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cloud storage","level":"1.9","depth":1,"next":{"title":"Cloud service","level":"1.9.1","depth":2,"anchor":"#cloud-service","path":"resource/cloud_video.md","ref":"resource/cloud_video.md#cloud-service","articles":[]},"previous":{"title":"AV functions","level":"1.8.3","depth":2,"path":"resource/av_function.md","ref":"resource/av_function.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","Objective-C":"objectivec","obejctivec":"objectivec","Swift":"swift"},"ignore":["sequence","mermaid"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/cloud_video.md","mtime":"2020-03-20T07:20:11.979Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T07:21:00.269Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

