
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extension functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="device_points.html" />
    
    
    <link rel="prev" href="cloud_video.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Function overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#solutions-introduction">
            
                    
                    Solutions introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#preparation-work">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#initialize-sdk">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    SDK architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="home_device.html">
            
                <a href="home_device.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="home_device.html">
            
                <a href="home_device.html#device-management">
            
                    
                    Device management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="home_device.html">
            
                <a href="home_device.html#camera">
            
                    
                    Initiate camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="activitor.html">
            
                <a href="activitor.html">
            
                    
                    Network configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="activitor.html">
            
                <a href="activitor.html#qr-code-mode">
            
                    
                    Qr code mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="activitor.html">
            
                <a href="activitor.html#binding-mode">
            
                    
                    Binding mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Camera functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="live.html">
            
                <a href="live.html#live-video">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="playback.html">
            
                <a href="playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-service">
            
                    
                    Cloud service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-video">
            
                    
                    Cloud video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="device_points.html">
            
                <a href="device_points.html">
            
                    
                    Extension functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_points.html">
            
                <a href="device_points.html#data-point-id">
            
                    
                    Data point id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="lowpower.html">
            
                <a href="lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="detect.html">
            
                <a href="detect.html">
            
                    
                    Detection alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="detect.html">
            
                <a href="detect.html#message-list">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="detect.html">
            
                <a href="detect.html#video-message">
            
                    
                    Video message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="required_permission.html">
            
                <a href="required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="log_file.html">
            
                <a href="log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api_doc.html">
            
                <a href="api_doc.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="version_record.html">
            
                <a href="version_record.html">
            
                    
                    Version record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Extension functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="extension-functions"><a name="extension-functions" class="plugin-anchor" href="#extension-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Extension Functions</h1>
<p>Tuya smart camera provide some extension functions base on data point (DP). If you do not know about data point, please refer to <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/Device.html#custom-device-control" target="_blank">Custom Device Control</a>.</p>
<p><strong>Class and Protocol</strong></p>
<table>
<thead>
<tr>
<th>Class (Protocol)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartCameraDPManager</td>
<td>Provides the ability to communicate with device through data points</td>
</tr>
<tr>
<td>TuyaSmartCameraDPObserver</td>
<td>Provides the ability to monitor device data point value changes</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Initialize data point manager.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>initWithDeviceId<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>devId<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>devId</td>
<td>Device id</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Add and remove device status listening observer.</p>
<pre class="language-"><code class="lang-objc"><span class="token comment">/// add observer</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addObserver<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraDPObserver<span class="token operator">&gt;</span><span class="token punctuation">)</span>observer<span class="token punctuation">;</span>

<span class="token comment">/// remove observer</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeObserver<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraDPObserver<span class="token operator">&gt;</span><span class="token punctuation">)</span>observer<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>observer</td>
<td>need implement <code>TuyaSmartCameraDPObserver</code> protocol</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Determines whether the device supports a data point.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>isSupportDP<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraDPKey<span class="token punctuation">)</span>dpName<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dpName</td>
<td>data point id</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BOOL</td>
<td>whether the specified data point is supported</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Query the value of the data point, get the value in the cache directly, and return nil if the data point is not supported.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span>valueForDP<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraDPKey<span class="token punctuation">)</span>dpName<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dpName</td>
<td>data point id</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>data point value</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Asynchronous query data point value, in addition to memory card related functions, is not recommended.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>valueForDP<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraDPKey<span class="token punctuation">)</span>dpName success<span class="token punctuation">:</span><span class="token punctuation">(</span>TYSuccessID<span class="token punctuation">)</span>success failure<span class="token punctuation">:</span><span class="token punctuation">(</span>TYFailureError<span class="token punctuation">)</span>failure<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dpName</td>
<td>data point id</td>
</tr>
<tr>
<td>success</td>
<td>success callback, return the value of  the specified data point</td>
</tr>
<tr>
<td>failure</td>
<td>failure callback, error indicates an error message</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Asynchronous set value for the specified data point.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setValue<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>value forDP<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraDPKey<span class="token punctuation">)</span>dpName success<span class="token punctuation">:</span><span class="token punctuation">(</span>TYSuccessID<span class="token punctuation">)</span>success failure<span class="token punctuation">:</span><span class="token punctuation">(</span>TYFailureError<span class="token punctuation">)</span>failure<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>the value of the data point, numeric or BOOL, needs to be wrapped as <code>NSNumber</code></td>
</tr>
<tr>
<td>dpName</td>
<td>data point id</td>
</tr>
<tr>
<td>success</td>
<td>success callback, return the value of  the specified data point</td>
</tr>
<tr>
<td>failure</td>
<td>failure callback, error indicates an error message</td>
</tr>
</tbody>
</table>
<h2 id="query-value"><a name="query-value" class="plugin-anchor" href="#query-value"><i class="fa fa-link" aria-hidden="true"></i></a>Query value</h2>
<p>Except for some data points in the memory card state, the camera will voluntarily report to the cloud when the data point state changes, and the SDK will update the device&apos;s data point status cache in real time. Therefore, in most cases, it is ok to directly obtain the value of the data point in the cache.</p>
<p>Asynchronous query data point value, is publish <code>NULL</code> to the device, under normal circumstances, the device received <code>NULL</code> for the data point, will respond the value of the specified data point. However, this behavior is implemented by camera manufacturers, some manufacturers do not handle this logic, so after publish <code>NULL</code>, the camera firmware will crash. So when using this interface, make sure that the vendor has the logic to handle <code>NULL</code> correctly for these data points.</p>
<h2 id="data-point-id"><a name="data-point-id" class="plugin-anchor" href="#data-point-id"><i class="fa fa-link" aria-hidden="true"></i></a>Data point id</h2>
<p>Has open standard of camera data point, in the form of a string constants defined in <code>TuyaSmartCameraDPManager.h</code>, redefine as <code>TuyaSmartCameraDPKey</code>. The constant name is formed in the form of &quot;TuyaSmartCamera&quot;+&quot;function&quot;+&quot;DPName&quot;.</p>
<p><strong>Basic function</strong></p>
<table>
<thead>
<tr>
<th>Data point</th>
<th>Value type</th>
<th>Value range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BasicIndicator</td>
<td>BOOL</td>
<td><code>YES</code>: on; <code>NO</code>: off</td>
<td>indicator light switch</td>
</tr>
<tr>
<td>BasicFlip</td>
<td>BOOL</td>
<td><code>YES</code>: on; <code>NO</code>: off</td>
<td>video flip</td>
</tr>
<tr>
<td>BasicOSD</td>
<td>BOOL</td>
<td><code>YES</code>: on; <code>NO</code>: off</td>
<td>video time watermark</td>
</tr>
<tr>
<td>BasicPrivate</td>
<td>BOOL</td>
<td><code>YES</code>: on; <code>NO</code>: off</td>
<td>Privacy mode, after turning on, the camera does not collect audio and video</td>
</tr>
<tr>
<td>BasicNightvision</td>
<td>String</td>
<td>&quot;0&quot;: off; &quot;1&quot;: auto; &quot;2&quot;: on</td>
<td>night vision</td>
</tr>
<tr>
<td>BasicPIR</td>
<td>String</td>
<td>&quot;0&quot;: off; &quot;1&quot;: low sensitivity; &quot;2&quot;: medium sensitivity; &quot;3&quot;: high sensitivity</td>
<td>passive infrared detection</td>
</tr>
</tbody>
</table>
<p><strong>Detection alarm</strong></p>
<table>
<thead>
<tr>
<th>Data point</th>
<th>Value type</th>
<th>Value range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>MotionDetect</td>
<td>BOOL</td>
<td><code>YES</code>: on; <code>NO</code>: off</td>
<td>motion detection alarm switch</td>
</tr>
<tr>
<td>MotionSensitivity</td>
<td>String</td>
<td>&quot;0&quot;: low; &quot;1&quot;: medium; &quot;2&quot;: high</td>
<td>motion detection sensitivity</td>
</tr>
<tr>
<td>DecibelDetect</td>
<td>BOOL</td>
<td><code>YES</code>: on; <code>NO</code>: off</td>
<td>sound detection alarm switch</td>
</tr>
<tr>
<td>DecibelSensitivity</td>
<td>String</td>
<td>&quot;0&quot;: low; &quot;1&quot;: high</td>
<td>sound detection sensitivity</td>
</tr>
</tbody>
</table>
<p><strong>Memory card management</strong></p>
<table>
<thead>
<tr>
<th>Data point</th>
<th>Value type</th>
<th>Value range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SDCardStatus</td>
<td>enum</td>
<td>1: normal; 2: exception (SD card is damaged or format is incorrect); 3: not enough space; 4: formatting; 5: SD card not detected</td>
<td>memory card status, can only be read</td>
</tr>
<tr>
<td>SDCardStorage</td>
<td>String</td>
<td>-</td>
<td>memory card capacity, can only read</td>
</tr>
<tr>
<td>SDCardFormat</td>
<td>BOOL</td>
<td><code>YES</code>: start formatting</td>
<td>format memory card, can only be published</td>
</tr>
<tr>
<td>SDCardFormatState</td>
<td>int</td>
<td>-2001: formatting exception<br>1-100: formatting progress</td>
<td>memory card format status or progress, can only be read</td>
</tr>
<tr>
<td>SDCardRecord</td>
<td>BOOL</td>
<td><code>YES</code>: on; <code>NO</code>: off</td>
<td>device video recording switch, video recording is saved in memory card</td>
</tr>
<tr>
<td>RecordMode</td>
<td>String</td>
<td>&quot;1&quot;: event recording; &quot;2&quot;: continuous recording</td>
<td>device memory card recording mode</td>
</tr>
</tbody>
</table>
<p>The value of <code>SDCardStorage</code>is a string which composed of total capacity, used capacity, free capacity by joined &apos;|&apos;, the unit is <code>kb</code>. For example: &quot;16777216|1048576|15728640&quot; means that the total capacity is 16Gb, 1Gb has been used, and  15Gb is free.</p>
<p><strong>PTZ control</strong></p>
<table>
<thead>
<tr>
<th>Data  point</th>
<th>Value type</th>
<th>Value range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PTZControl</td>
<td>String</td>
<td>&quot;0&quot;: up; &quot;2&quot;: right; &quot;4&quot;: down; &quot;6&quot;: left</td>
<td>controls the PTZ camera to rotate in the specified direction, and can only be published</td>
</tr>
<tr>
<td>PTZStop</td>
<td>BOOL</td>
<td>YES: Stop rotation</td>
<td>stop camera rotation, can only be published</td>
</tr>
</tbody>
</table>
<p><strong>Doorbell</strong></p>
<table>
<thead>
<tr>
<th>Data point</th>
<th>Value type</th>
<th>Value range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>WirelessAwake</td>
<td>BOOL</td>
<td>YES: wake up; NO: sleep</td>
<td>whether the device is sleeping, when publish, only YES can be publish to wake up the device</td>
</tr>
<tr>
<td>WirelessPowerMode</td>
<td>String</td>
<td>&quot;0&quot;: battery-powered; &quot;1&quot;: plug-in power</td>
<td>device power mode</td>
</tr>
<tr>
<td>WirelessElectricity</td>
<td>int</td>
<td>1-100: power</td>
<td>percentage of the device &#x2019;s current power, which can only be read</td>
</tr>
<tr>
<td>WirelessLowpower</td>
<td>int</td>
<td>1-100: low battery threshold value</td>
<td>when the device battery level is lower than this value, a notification alarm is triggered</td>
</tr>
<tr>
<td>WirelessBatteryLock</td>
<td>BOOL</td>
<td><code>YES</code>: on;<code>NO</code>: off</td>
<td>device battery lock, the battery cannot be removed directly when off</td>
</tr>
</tbody>
</table>
<h3 id="enum-data-points"><a name="enum-data-points" class="plugin-anchor" href="#enum-data-points"><i class="fa fa-link" aria-hidden="true"></i></a>Enum data points</h3>
<p>The value range of the data point of the string enum type, there are corresponding string enumeration constants defined in the SDK. The memory card status is an integer enum. You can view the specific definition in <code>TuyaSmartCameraDPManager.h</code>.</p>
<table>
<thead>
<tr>
<th>Data points</th>
<th>Value type</th>
</tr>
</thead>
<tbody>
<tr>
<td>BasicNightvision</td>
<td>TuyaSmartCameraNightvision</td>
</tr>
<tr>
<td>BasicPIR</td>
<td>TuyaSmartCameraPIR</td>
</tr>
<tr>
<td>MotionSensitivity</td>
<td>TuyaSmartCameraMotion</td>
</tr>
<tr>
<td>DecibelSensitivity</td>
<td>TuyaSmartCameraDecibel</td>
</tr>
<tr>
<td>RecordMode</td>
<td>TuyaSmartCameraRecordMode</td>
</tr>
<tr>
<td>PTZControl</td>
<td>TuyaSmartCameraPTZDirection</td>
</tr>
<tr>
<td>WirelessPowerMode</td>
<td>TuyaSmartCameraPowerMode</td>
</tr>
<tr>
<td>SDCardStatus</td>
<td>TuyaSmartCameraSDCardStatus</td>
</tr>
</tbody>
</table>
<h2 id="observer"><a name="observer" class="plugin-anchor" href="#observer"><i class="fa fa-link" aria-hidden="true"></i></a>Observer</h2>
<p>The <code>TuyaSmartCameraDPObserver</code> protocol provides the ability to monitor changes in the status of data points reported by the device.</p>
<p><strong>Declaration</strong></p>
<p>Device data point status change callback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDPDidUpdate<span class="token punctuation">:</span> <span class="token punctuation">(</span>TuyaSmartCameraDPManager <span class="token operator">*</span><span class="token punctuation">)</span> manager dps<span class="token punctuation">:</span> <span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span> dpsData<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>manager</td>
<td><code>TuyaSmartCameraDPManager</code> object</td>
</tr>
<tr>
<td>dpsData</td>
<td><code>dpId</code> and current value of the changed data point, <code>{dpName: value}</code></td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>viewDidLoad <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">super</span> viewDidLoad<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>dpManager <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartCameraDPManager alloc<span class="token punctuation">]</span> initWithDeviceId<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>devId<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>dpManager addObserver<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">self</span><span class="token punctuation">.</span>osdSwitch <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>dpManager valueForDP<span class="token punctuation">:</span>TuyaSmartCameraBasicOSDDPName<span class="token punctuation">]</span> boolValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>openOSD <span class="token punctuation">{</span>
    <span class="token comment">// Determine if the device supports this data point</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>dpManager isSupportDP<span class="token punctuation">:</span>TuyaSmartCameraBasicOSDDPName<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>dpManager setValue<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">(</span>YES<span class="token punctuation">)</span> forDP<span class="token punctuation">:</span>TuyaSmartCameraBasicOSDDPName success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>id result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">self</span><span class="token punctuation">.</span>osdSwitch <span class="token operator">=</span> <span class="token punctuation">[</span>result boolValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">// network error</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartCameraDPObserver</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDPDidUpdate<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraDPManager <span class="token operator">*</span><span class="token punctuation">)</span>manager dps<span class="token punctuation">:</span><span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span>dpsData <span class="token punctuation">{</span>
    <span class="token comment">// If the data points of the change includes time watermark switch</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>dpsData objectForKey<span class="token punctuation">:</span>TuyaSmartCameraBasicOSDDPName<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>osdSwitch <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>dpsData objectForKey<span class="token punctuation">:</span>TuyaSmartCameraBasicOSDDPName<span class="token punctuation">]</span> boolValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">override</span> <span class="token keyword">func</span> <span class="token function">viewDidLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">viewDidLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>dpManager <span class="token operator">=</span> <span class="token function">TuyaSmartCameraDPManager</span><span class="token punctuation">(</span>deviceId<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>devId<span class="token punctuation">)</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>dpManager<span class="token punctuation">.</span><span class="token function">addObserver</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>dpManager<span class="token punctuation">.</span><span class="token function">isSupportDP</span><span class="token punctuation">(</span><span class="token punctuation">.</span>basicOSDDPName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>osdSwitch <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>dpManager<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span>forDP<span class="token punctuation">:</span> <span class="token punctuation">.</span>basicOSDDPName<span class="token punctuation">)</span> <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Bool</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">openOSD</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Determine if the device supports this data point</span>
    <span class="token keyword">guard</span> <span class="token keyword">self</span><span class="token punctuation">.</span>dpManager<span class="token punctuation">.</span><span class="token function">isSupportDP</span><span class="token punctuation">(</span><span class="token punctuation">.</span>basicOSDDPName<span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>dpManager<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> forDP<span class="token punctuation">:</span> <span class="token punctuation">.</span>basicOSDDPName<span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span> result <span class="token keyword">in</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>osdSwitch <span class="token operator">=</span> result <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Bool</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token number">_</span> <span class="token keyword">in</span>
                <span class="token comment">// network error</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDPDidUpdate</span><span class="token punctuation">(</span><span class="token number">_</span> manager<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraDPManager</span><span class="token operator">!</span><span class="token punctuation">,</span> dps dpsData<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token builtin">AnyHashable</span> <span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">]</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// If the data points of the change includes time watermark switch</span>
    <span class="token keyword">if</span> <span class="token keyword">let</span> osdValue <span class="token operator">=</span> dpsData<span class="token punctuation">[</span><span class="token builtin">TuyaSmartCameraDPKey</span><span class="token punctuation">.</span>basicOSDDPName<span class="token punctuation">]</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>osdSwitch <span class="token operator">=</span> osdValue <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Bool</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cloud_video.html#cloud-video" class="navigation navigation-prev " aria-label="Previous page: Cloud video">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="device_points.html#data-point-id" class="navigation navigation-next " aria-label="Next page: Data point id">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extension functions","level":"1.10","depth":1,"next":{"title":"Data point id","level":"1.10.1","depth":2,"anchor":"#data-point-id","path":"resource/device_points.md","ref":"resource/device_points.md#data-point-id","articles":[]},"previous":{"title":"Cloud video","level":"1.9.2","depth":2,"anchor":"#cloud-video","path":"resource/cloud_video.md","ref":"resource/cloud_video.md#cloud-video","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","Objective-C":"objectivec","obejctivec":"objectivec","Swift":"swift"},"ignore":["sequence","mermaid"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/device_points.md","mtime":"2020-03-20T07:20:11.979Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T07:21:00.269Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

