
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Home and Device · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="home_device.html" />
    
    
    <link rel="prev" href="user.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Function overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#solutions-introduction">
            
                    
                    Solutions introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#preparation-work">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#initialize-sdk">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    SDK architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User management
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="home_device.html">
            
                <a href="home_device.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="home_device.html">
            
                <a href="home_device.html#device-management">
            
                    
                    Device management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="home_device.html">
            
                <a href="home_device.html#camera">
            
                    
                    Initiate camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="activitor.html">
            
                <a href="activitor.html">
            
                    
                    Network configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="activitor.html">
            
                <a href="activitor.html#qr-code-mode">
            
                    
                    Qr code mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="activitor.html">
            
                <a href="activitor.html#binding-mode">
            
                    
                    Binding mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Camera functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="live.html">
            
                <a href="live.html#live-video">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="playback.html">
            
                <a href="playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-service">
            
                    
                    Cloud service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-video">
            
                    
                    Cloud video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="device_points.html">
            
                <a href="device_points.html">
            
                    
                    Extension functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_points.html">
            
                <a href="device_points.html#data-point-id">
            
                    
                    Data point id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="lowpower.html">
            
                <a href="lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="detect.html">
            
                <a href="detect.html">
            
                    
                    Detection alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="detect.html">
            
                <a href="detect.html#message-list">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="detect.html">
            
                <a href="detect.html#video-message">
            
                    
                    Video message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="required_permission.html">
            
                <a href="required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="log_file.html">
            
                <a href="log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api_doc.html">
            
                <a href="api_doc.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="version_record.html">
            
                <a href="version_record.html">
            
                    
                    Version record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Home and Device</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="home-and-device-management"><a name="home-and-device-management" class="plugin-anchor" href="#home-and-device-management"><i class="fa fa-link" aria-hidden="true"></i></a>Home and device management</h1>
<h2 id="home-management"><a name="home-management" class="plugin-anchor" href="#home-management"><i class="fa fa-link" aria-hidden="true"></i></a>Home management</h2>
<p>After the user logs in successfully, needs to use <code>TuyaSmartHomeManager</code> to request the information of the home list, and then initialize one of the <code>TuyaSmartHome</code> to obtain the details of the home and manage and control the devices in the home. Reference document <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/Home.html#home-management" target="_blank">Home management</a>.</p>
<h2 id="device-management"><a name="device-management" class="plugin-anchor" href="#device-management"><i class="fa fa-link" aria-hidden="true"></i></a>Device management</h2>
<p>All functions related to device management correspond to the <code>TuyaSmartDevice</code> class, which needs to be initialized with the device id. Incorrect device id may cause initialization to fail and return <code>nil</code>. Reference document <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/Device.html#device-management" target="_blank">Device management</a>.</p>
<blockquote>
<p>Always obtain the device list through the home, and get the device id from the device list of the home to initialize the <code>TuyaSmartDevice</code> object to avoid the situation where the home data is not synchronized and <code>TuyaSmartDevice</code> initialization fails.</p>
</blockquote>
<h2 id="camera"><a name="camera" class="plugin-anchor" href="#camera"><i class="fa fa-link" aria-hidden="true"></i></a>Camera</h2>
<p>After obtaining the device list, you can determine whether it is a smart camera device based on the type of device. If it is a smart camera device, you can create a camera object based on the information in <code>TuyaSmartDeviceModel</code>.</p>
<h3 id="determine-if-it-is-a-smart-camera"><a name="determine-if-it-is-a-smart-camera" class="plugin-anchor" href="#determine-if-it-is-a-smart-camera"><i class="fa fa-link" aria-hidden="true"></i></a>Determine if it is a smart camera</h3>
<p>You can determine the type of device according to the <code>category</code> property of<code>TuyaSmartDeviceModel</code>. The category of the smart camera is <code>sp</code>.</p>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartHomeManager new<span class="token punctuation">]</span> getHomeListWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartHomeModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>homes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>homes enumerateObjectsUsingBlock<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartHomeModel <span class="token operator">*</span> _Nonnull obj<span class="token punctuation">,</span> NSUInteger idx<span class="token punctuation">,</span> BOOL <span class="token operator">*</span> _Nonnull stop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                TuyaSmartHome <span class="token operator">*</span>home <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartHome homeWithHomeId<span class="token punctuation">:</span>obj<span class="token punctuation">.</span>homeId<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">[</span>home getHomeDetailWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartHomeModel <span class="token operator">*</span>homeModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token punctuation">[</span>home<span class="token punctuation">.</span>deviceList enumerateObjectsUsingBlock<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span> _Nonnull obj<span class="token punctuation">,</span> NSUInteger idx<span class="token punctuation">,</span> BOOL <span class="token operator">*</span> _Nonnull stop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>obj<span class="token punctuation">.</span>category isEqualToString<span class="token punctuation">:</span><span class="token string">@&quot;sp&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;%@ is a smart camera&quot;</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">let</span> homeManager <span class="token operator">=</span> <span class="token function">TuyaSmartHomeManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
homeManager<span class="token punctuation">.</span><span class="token function">getHomeList</span><span class="token punctuation">(</span>success<span class="token punctuation">:</span> <span class="token punctuation">{</span> homeList <span class="token keyword">in</span>
    homeList<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">{</span> homeModel <span class="token keyword">in</span>
        <span class="token keyword">let</span> home <span class="token operator">=</span> <span class="token function">TuyaSmartHome</span><span class="token punctuation">(</span>homeId<span class="token punctuation">:</span> homeModel<span class="token punctuation">.</span>homeId<span class="token punctuation">)</span>
        home<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">getDetailWithSuccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token number">_</span> <span class="token keyword">in</span>
            home<span class="token operator">?</span><span class="token punctuation">.</span>deviceList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">{</span> deviceModel <span class="token keyword">in</span>
                <span class="token keyword">if</span> deviceModel<span class="token punctuation">.</span>category <span class="token operator">==</span> <span class="token string">&quot;sp&quot;</span> <span class="token punctuation">{</span>
                    <span class="token function">print</span><span class="token punctuation">(</span>deviceModel<span class="token punctuation">.</span>name<span class="token operator">!</span><span class="token punctuation">,</span> <span class="token string">&quot;is a smart camera&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> failure<span class="token punctuation">:</span> <span class="token punctuation">{</span> error <span class="token keyword">in</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> error <span class="token keyword">in</span>

<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Note that the sample code here is only to show the simplest process of filtering out the camera device. In actual development, the device should be displayed and managed according to the logic of UI interaction.</p>
</blockquote>
<h3 id="camera-configuration-information"><a name="camera-configuration-information" class="plugin-anchor" href="#camera-configuration-information"><i class="fa fa-link" aria-hidden="true"></i></a>Camera configuration information</h3>
<p>After filtering out the smart camera devices, you can get the camera configuration information according to the device id, that is, the <code>devId</code> attribute of<code>TuyaSmartDeviceModel</code>.</p>
<p>Configuration information needs to be obtained through Tuya open api.</p>
<p><strong>Declaration</strong></p>
<table>
<thead>
<tr>
<th>API</th>
<th>Version</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tuya.m.ipc.config.get</td>
<td>2.0</td>
<td>Get p2p configuration information of camera</td>
</tr>
</tbody>
</table>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>devId</td>
<td>String</td>
<td>Device id</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>You need to use the <code>TuyaSmartRequest</code> class to request the Tuya open api, refer to the document <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/CommonInterface.html" target="_blank">Common Interface</a>.</p>
<h3 id="camera-instance"><a name="camera-instance" class="plugin-anchor" href="#camera-instance"><i class="fa fa-link" aria-hidden="true"></i></a>Camera instance</h3>
<p>The SDK provides factory methods for creating camera configuration objects and camera control objects.</p>
<p><strong>Class and Protocol</strong></p>
<table>
<thead>
<tr>
<th>Class (Protocol)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartCameraFactory</td>
<td>Utility class for creating camera configurations and camera objects</td>
</tr>
<tr>
<td>TuyaSmartCameraConfig</td>
<td>Camera configuration class, developers do not need to care about its properties</td>
</tr>
<tr>
<td>TuyaSmartCameraType</td>
<td>Camera interface protocol, there are different specific implementations depending on the type of camera firmware</td>
</tr>
<tr>
<td>TuyaSmartCameraDelegate</td>
<td>Camera delegate, the result feedback of camera function method will be callback through delegate method</td>
</tr>
</tbody>
</table>
<p>According to the data returned by the interface, use the <code>TuyaSmartCameraFactory</code> to create a<code>TuyaSmartCameraConfig</code> object as a parameter for creating a camera object. <code>TuyaSmartCameraFactory</code> related interfaces are as follows:</p>
<p><strong>Declaration</strong></p>
<p>Create camera configuration object.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">+</span> <span class="token punctuation">(</span>TuyaSmartCameraConfig <span class="token operator">*</span><span class="token punctuation">)</span>ipcConfigWithUid<span class="token punctuation">:</span> <span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span> uid localKey<span class="token punctuation">:</span> <span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span> localKey configData<span class="token punctuation">:</span> <span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span> data<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uid</td>
<td>User <code>uid</code>,  <code>[[TuyaSmartUser sharedInstance] .uid</code></td>
</tr>
<tr>
<td>localKey</td>
<td>Device key, <code>TuyaSmartDeviceModel.localKey</code></td>
</tr>
<tr>
<td>data</td>
<td>Configuration information obtained through the <code>tuya.m.ipc.config.get</code> api</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartCameraConfig</td>
<td>Camera configuration object</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Create a camera instance object.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">+</span> <span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>cameraWithP2PType<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>type config<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartCameraConfig <span class="token operator">*</span><span class="token punctuation">)</span>ipcConfig delegate<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraDelegate<span class="token operator">&gt;</span><span class="token punctuation">)</span>delegate<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>P2p type of camera</td>
</tr>
<tr>
<td>ipcConfig</td>
<td>Camera configuration object</td>
</tr>
<tr>
<td>delegate</td>
<td>Camera delegate</td>
</tr>
</tbody>
</table>
<p><strong>Return</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id<tuyasmartcameratype></tuyasmartcameratype></td>
<td>The concrete implementation object of the camera interface</td>
</tr>
</tbody>
</table>
<h3 id="p2p-type"><a name="p2p-type" class="plugin-anchor" href="#p2p-type"><i class="fa fa-link" aria-hidden="true"></i></a>P2p type</h3>
<p>The Tuya smart camera SDK supports three p2p channel implementation. The SDK initializes different camera specific implementation objects according to the p2p type.</p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc">id p2pType <span class="token operator">=</span> <span class="token punctuation">[</span>deviceModel<span class="token punctuation">.</span>skills objectForKey<span class="token punctuation">:</span><span class="token string">@&quot;p2pType&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">let</span> p2pType <span class="token operator">=</span> deviceModel<span class="token punctuation">.</span>skills<span class="token punctuation">[</span><span class="token string">&quot;p2pType&quot;</span><span class="token punctuation">]</span>
</code></pre>
<p><strong>Example</strong></p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc">id p2pType <span class="token operator">=</span> <span class="token punctuation">[</span>deviceModel<span class="token punctuation">.</span>skills objectForKey<span class="token punctuation">:</span><span class="token string">@&quot;p2pType&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartRequest new<span class="token punctuation">]</span> requestWithApiName<span class="token punctuation">:</span><span class="token string">@&quot;tuya.m.ipc.config.get&quot;</span> postData<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;devId&quot;</span><span class="token punctuation">:</span> deviceModel<span class="token punctuation">.</span>devId<span class="token punctuation">}</span> version<span class="token punctuation">:</span><span class="token string">@&quot;2.0&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>id result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    TuyaSmartCameraConfig <span class="token operator">*</span>config <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartCameraFactory ipcConfigWithUid<span class="token punctuation">:</span><span class="token punctuation">[</span>TuyaSmartUser sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>uid localKey<span class="token punctuation">:</span>deviceModel<span class="token punctuation">.</span>localKey configData<span class="token punctuation">:</span>result<span class="token punctuation">]</span><span class="token punctuation">;</span>
    id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span> camera <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartCameraFactory cameraWithP2PType<span class="token punctuation">:</span>p2pType config<span class="token punctuation">:</span>config delegate<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">let</span> p2pType <span class="token operator">=</span> deviceModel<span class="token punctuation">.</span>skills<span class="token punctuation">[</span><span class="token string">&quot;p2pType&quot;</span><span class="token punctuation">]</span>
<span class="token function">TuyaSmartRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>withApiName<span class="token punctuation">:</span> <span class="token string">&quot;tuya.m.ipc.config.get&quot;</span><span class="token punctuation">,</span> postData<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;devId&quot;</span> <span class="token punctuation">:</span> deviceModel<span class="token punctuation">.</span>devId<span class="token punctuation">]</span><span class="token punctuation">,</span> version<span class="token punctuation">:</span> <span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span> result <span class="token keyword">in</span>
    <span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token builtin">TuyaSmartCameraFactory</span><span class="token punctuation">.</span><span class="token function">ipcConfig</span><span class="token punctuation">(</span>withUid<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartUser</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>uid<span class="token punctuation">,</span> localKey<span class="token punctuation">:</span> deviceModel<span class="token punctuation">.</span>localKey<span class="token punctuation">,</span> configData<span class="token punctuation">:</span> result <span class="token keyword">as</span><span class="token operator">?</span> <span class="token punctuation">[</span><span class="token builtin">AnyHashable</span> <span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> camera <span class="token operator">=</span> <span class="token builtin">TuyaSmartCameraFactory</span><span class="token punctuation">.</span><span class="token function">camera</span><span class="token punctuation">(</span>withP2PType<span class="token punctuation">:</span> p2pType<span class="token operator">!</span><span class="token punctuation">,</span> config<span class="token punctuation">:</span> config<span class="token operator">!</span><span class="token punctuation">,</span> delegate<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> error <span class="token keyword">in</span>

<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>Note that in the above code, the <code>self</code> passed in the delegate parameter needs to implement the <code>TuyaSmartCameraDelegate</code> protocol.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="user.html" class="navigation navigation-prev " aria-label="Previous page: User management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="home_device.html#home-management" class="navigation navigation-next " aria-label="Next page: Home management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Home and Device","level":"1.6","depth":1,"next":{"title":"Home management","level":"1.6.1","depth":2,"anchor":"#home-management","path":"resource/home_device.md","ref":"resource/home_device.md#home-management","articles":[]},"previous":{"title":"User management","level":"1.5","depth":1,"path":"resource/user.md","ref":"resource/user.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","Objective-C":"objectivec","obejctivec":"objectivec","Swift":"swift"},"ignore":["sequence","mermaid"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/home_device.md","mtime":"2020-03-20T07:20:11.979Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T07:21:00.269Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

