
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Camera functions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="live.html" />
    
    
    <link rel="prev" href="activitor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Function overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#solutions-introduction">
            
                    
                    Solutions introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#preparation-work">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#initialize-sdk">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    SDK architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="home_device.html">
            
                <a href="home_device.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="home_device.html">
            
                <a href="home_device.html#device-management">
            
                    
                    Device management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="home_device.html">
            
                <a href="home_device.html#camera">
            
                    
                    Initiate camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="activitor.html">
            
                <a href="activitor.html">
            
                    
                    Network configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="activitor.html">
            
                <a href="activitor.html#qr-code-mode">
            
                    
                    Qr code mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="activitor.html">
            
                <a href="activitor.html#binding-mode">
            
                    
                    Binding mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Camera functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="live.html">
            
                <a href="live.html#live-video">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="playback.html">
            
                <a href="playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-service">
            
                    
                    Cloud service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-video">
            
                    
                    Cloud video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="device_points.html">
            
                <a href="device_points.html">
            
                    
                    Extension functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_points.html">
            
                <a href="device_points.html#data-point-id">
            
                    
                    Data point id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="lowpower.html">
            
                <a href="lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="detect.html">
            
                <a href="detect.html">
            
                    
                    Detection alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="detect.html">
            
                <a href="detect.html#message-list">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="detect.html">
            
                <a href="detect.html#video-message">
            
                    
                    Video message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="required_permission.html">
            
                <a href="required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="log_file.html">
            
                <a href="log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api_doc.html">
            
                <a href="api_doc.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="version_record.html">
            
                <a href="version_record.html">
            
                    
                    Version record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Camera functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="camera-function"><a name="camera-function" class="plugin-anchor" href="#camera-function"><i class="fa fa-link" aria-hidden="true"></i></a>Camera function</h1>
<p>Tuya smart camera SDK provides live video of smart cameras, device memory card video playback, screenshots, recorded videos, and real-time calls with cameras. It also provides YUV data after video frame decoding. Developers can Perform secondary processing on the video data.</p>
<h2 id="live-video"><a name="live-video" class="plugin-anchor" href="#live-video"><i class="fa fa-link" aria-hidden="true"></i></a>Live video</h2>
<p>After creating the <code>TuyaSmartCameraType</code> instance object, you can start playing live video. Video data transmission and command interaction are based on p2p channels.</p>
<h3 id="p2p-connection"><a name="p2p-connection" class="plugin-anchor" href="#p2p-connection"><i class="fa fa-link" aria-hidden="true"></i></a>P2P connection</h3>
<p>Before start playing the video, you need to connect the p2p channel. The connection status of p2p needs to be maintained by the developer. The SDK is only responsible for publish commands and receiving camera response results.</p>
<p><strong>Declaration</strong></p>
<p>Start connecting p2p channels.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>connect<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Disconnect p2p channel.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>disConnect<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Declaration</strong></p>
<p>p2p channel successfully connected.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidConnected<span class="token punctuation">:</span> <span class="token punctuation">(</span>id <span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span> camera<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Declaration</strong></p>
<p>The p2p channel is disconnected and will only be called when it is passively disconnected, such as a poor network environment or the device actively disconnects.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDisconnected<span class="token punctuation">:</span> <span class="token punctuation">(</span>id <span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span> camera<span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>The connect method may block the thread. It is recommended to call it from a child thread.</p>
</blockquote>
<h3 id="live-video"><a name="live-video" class="plugin-anchor" href="#live-video"><i class="fa fa-link" aria-hidden="true"></i></a>Live video</h3>
<p>After the p2p channel is successfully connected, you can start playing live video.</p>
<p><strong>Declaration</strong></p>
<p>Start playing live video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startPreview<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Stop playing live video.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopPreview<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Get video render view.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>UIView<span class="token operator">&lt;</span>TuyaSmartVideoViewType<span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>videoView<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Declaration</strong></p>
<p>The live video has started successfully.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidBeginPreview<span class="token punctuation">:</span> <span class="token punctuation">(</span>id <span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span> camera<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Declaration</strong></p>
<p>The live video has successfully stopped playing.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStopPreview<span class="token punctuation">:</span> <span class="token punctuation">(</span>id <span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span> camera<span class="token punctuation">;</span>
</code></pre>
<h3 id="video-rendering"><a name="video-rendering" class="plugin-anchor" href="#video-rendering"><i class="fa fa-link" aria-hidden="true"></i></a>Video rendering</h3>
<p>After the video is successfully played, the SDK receives the video stream and it will be automatically rendered. Developers can use the camera object&apos;s <code>- (UIView<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TuyaSmartVideoViewType</span><span class="token punctuation">&gt;</span></span> *)videoView</code> method to get the rendered view, add it to the screen, and set the layout properties.</p>
<p><strong>Protocol</strong></p>
<table>
<thead>
<tr>
<th>Protocol</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartVideoViewType</td>
<td>Video renderer protocol, depending on the camera implementation, the specific implementation of video rendering is also different</td>
</tr>
</tbody>
</table>
<p><strong>Declaration</strong></p>
<p>Image scaling properties. The default is <code>NO</code> . If the aspect ratio of the view is different from the aspect ratio of the video image, there will be black borders on the top, bottom, or left and right sides of the image. Set to <code>YES</code>, the image will stretch to cover the entire view, which may cause image distortion.</p>
<pre class="language-"><code class="lang-objc"><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> assign<span class="token punctuation">)</span> BOOL scaleToFill<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Set image scaling.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>tuya_setScaled<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span>scaled<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Set image offset.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>tuya_setOffset<span class="token punctuation">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>offset<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Clear current image and cached video frames.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>tuya_clear<span class="token punctuation">;</span>
</code></pre>
<p><strong>Declaration</strong></p>
<p>Screenshot of the currently rendered image.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span>UIImage <span class="token operator">*</span><span class="token punctuation">)</span>screenshot<span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>The <code>TuyaSmartCameraType</code> object also provides an <code>autoRender</code> property, which defaults to <code>YES</code>, and the SDK will automatically render the video image. If the developer does not want the SDK to automatically render the video, this property can be set to <code>NO</code>, and then the YUV data of each frame of video can be obtained from the delegate method, and the video rendering is developed independently. Refer to <a href="https://tuyainc.github.io/tuyasmart_camera_ios_sdk_doc/en/resource/av_function.html#original-video-data" target="_blank">Original video data</a> .</p>
</blockquote>
<h4 id="full-screen"><a name="full-screen" class="plugin-anchor" href="#full-screen"><i class="fa fa-link" aria-hidden="true"></i></a>Full screen</h4>
<p>The SDK does not provide full-screen playback capabilities. Full-screen playback only needs to modify the layout of the video rendering view. If you need the video image to fill the view, you can set the <code>scaleToFill</code> property to YES, but the image may be stretched and deformed . In full-screen mode, the rotation of the horizontal and vertical screens and the layout changes need to be maintained by the developer.</p>
<h3 id="flow-chart"><a name="flow-chart" class="plugin-anchor" href="#flow-chart"><i class="fa fa-link" aria-hidden="true"></i></a>Flow chart</h3>
<p><img src="images/live.jpg" alt="Video Live Flowchart" style="zoom:70%;"></p>
<h3 id="error-callback"><a name="error-callback" class="plugin-anchor" href="#error-callback"><i class="fa fa-link" aria-hidden="true"></i></a>Error callback</h3>
<p>All error feedback of camera operation will be called back by delegate method.</p>
<p><strong>Declaration</strong></p>
<p>Camera operation failed callback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didOccurredErrorAtStep<span class="token punctuation">:</span><span class="token punctuation">(</span>TYCameraErrorCode<span class="token punctuation">)</span>errStepCode specificErrorCode<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>errorCode<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>camera</td>
<td>The camera object where the error occurred</td>
</tr>
<tr>
<td>errStepCode</td>
<td>Error operation</td>
</tr>
<tr>
<td>errorCode</td>
<td>Error code, indicating the reason for the failure</td>
</tr>
</tbody>
</table>
<p><strong>enum TYCameraErrorCode</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TY_ERROR_NONE</td>
<td>None</td>
</tr>
<tr>
<td>TY_ERROR_CONNECT_FAILED</td>
<td>P2p connection failed</td>
</tr>
<tr>
<td>TY_ERROR_START_PREVIEW_FAILED</td>
<td>Live video play failed</td>
</tr>
<tr>
<td>TY_ERROR_START_PLAYBACK_FAILED</td>
<td>Memory card video playback failed</td>
</tr>
<tr>
<td>TY_ERROR_PAUSE_PLAYBACK_FAILED</td>
<td>Failed to pause video playback</td>
</tr>
<tr>
<td>TY_ERROR_RESUME_PLAYBACK_FAILED</td>
<td>Failed to resume video playback</td>
</tr>
<tr>
<td>TY_ERROR_ENABLE_MUTE_FAILED</td>
<td>Video sound switch failed</td>
</tr>
<tr>
<td>TY_ERROR_START_TALK_FAILED</td>
<td>Talk failed</td>
</tr>
<tr>
<td>TY_ERROR_RECORD_FAILED</td>
<td>Video recording failed</td>
</tr>
<tr>
<td>TY_ERROR_ENABLE_HD_FAILED</td>
<td>Failed to set video definition</td>
</tr>
<tr>
<td>TY_ERROR_GET_HD_FAILED</td>
<td>Failed to get video definition</td>
</tr>
<tr>
<td>TY_ERROR_QUERY_RECORD_DAY_FAILED</td>
<td>Memory card video playback date query failed</td>
</tr>
<tr>
<td>TY_ERROR_QUERY_TIMESLICE_FAILED</td>
<td>Memory card video clip query failed</td>
</tr>
</tbody>
</table>
<p>The meaning of <code>errorCode</code> can refer to the <a href="resource/errors.html">Error Code</a>.</p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token macro property">#<span class="token directive keyword">define</span> kTuyaSmartIPCConfigAPI @&quot;tuya.m.ipc.config.get&quot;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> kTuyaSmartIPCConfigAPIVersion @&quot;2.0&quot;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startStream <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>connected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera startPreview<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    id p2pType <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>skills objectForKey<span class="token punctuation">:</span><span class="token string">@&quot;p2pType&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartRequest new<span class="token punctuation">]</span> requestWithApiName<span class="token punctuation">:</span>kTuyaSmartIPCConfigAPI postData<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;devId&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>devId<span class="token punctuation">}</span> version<span class="token punctuation">:</span>kTuyaSmartIPCConfigAPIVersion success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>id result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_global_queue</span><span class="token punctuation">(</span>DISPATCH_QUEUE_PRIORITY_DEFAULT<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
            TuyaSmartCameraConfig <span class="token operator">*</span>config <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartCameraFactory ipcConfigWithUid<span class="token punctuation">:</span><span class="token punctuation">[</span>TuyaSmartUser sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>uid localKey<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>localKey configData<span class="token punctuation">:</span>result<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>camera <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartCameraFactory cameraWithP2PType<span class="token punctuation">:</span>p2pType config<span class="token punctuation">:</span>config delegate<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera connect<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Failed to get configuration information</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartCameraDelegate</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidConnected<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>connected <span class="token operator">=</span> YES<span class="token punctuation">;</span>
        <span class="token punctuation">[</span>camera startPreview<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDisconnected<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>connected <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>previewing <span class="token operator">=</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidBeginPreview<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>previewing <span class="token operator">=</span> YES<span class="token punctuation">;</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>view addSubview<span class="token punctuation">:</span>camera<span class="token punctuation">.</span>videoView<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStopPreview<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>previewing <span class="token operator">=</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didOccurredErrorAtStep<span class="token punctuation">:</span><span class="token punctuation">(</span>TYCameraErrorCode<span class="token punctuation">)</span>errStepCode specificErrorCode<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>errorCode <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_CONNECT_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// p2p connect failed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>connected <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_START_PREVIEW_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// live video play failed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>previewing <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">startStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isConnected <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">startPreview</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> p2pType <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>skills<span class="token punctuation">[</span><span class="token string">&quot;p2pType&quot;</span><span class="token punctuation">]</span><span class="token operator">!</span>
    <span class="token function">TuyaSmartRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>withApiName<span class="token punctuation">:</span> <span class="token constant">kTuyaSmartIPCConfigAPI</span><span class="token punctuation">,</span> postData<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>devId<span class="token punctuation">]</span><span class="token punctuation">,</span> version<span class="token punctuation">:</span> <span class="token constant">kTuyaSmartIPCConfigAPIVersion</span><span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span> result <span class="token keyword">in</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> responder <span class="token operator">=</span> result <span class="token keyword">as</span><span class="token operator">?</span> <span class="token punctuation">[</span><span class="token builtin">AnyHashable</span><span class="token punctuation">:</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>async <span class="token punctuation">{</span>
            <span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token builtin">TuyaSmartCameraFactory</span><span class="token punctuation">.</span><span class="token function">ipcConfig</span><span class="token punctuation">(</span>withUid<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartUser</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>uid<span class="token punctuation">,</span> localKey<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>localKey<span class="token punctuation">,</span> configData<span class="token punctuation">:</span> responder<span class="token punctuation">)</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>camera <span class="token operator">=</span> <span class="token builtin">TuyaSmartCameraFactory</span><span class="token punctuation">.</span><span class="token function">camera</span><span class="token punctuation">(</span>withP2PType<span class="token punctuation">:</span> p2pType<span class="token punctuation">,</span> config<span class="token punctuation">:</span> config<span class="token punctuation">,</span> delegate<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">)</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token number">_</span> <span class="token keyword">in</span>
                <span class="token comment">// Failed to get configuration information</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidConnected</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isConnected <span class="token operator">=</span> <span class="token boolean">true</span>
    camera<span class="token punctuation">.</span><span class="token function">startPreview</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDisconnected</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isConnected <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPreviewing <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidBeginPreview</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPreviewing <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">addSubview</span><span class="token punctuation">(</span>camera<span class="token punctuation">.</span><span class="token function">videoView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidStopPreview</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPreviewing <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> didOccurredErrorAtStep errStepCode<span class="token punctuation">:</span> <span class="token builtin">TYCameraErrorCode</span><span class="token punctuation">,</span> specificErrorCode errorCode<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_CONNECT_FAILED</span>  <span class="token punctuation">{</span>
          <span class="token comment">// p2p connect failed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isConnected <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_START_PREVIEW_FAILED</span> <span class="token punctuation">{</span>
          <span class="token comment">// live video play failed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isPreviewing <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>When the app enters the background, it is necessary to stop the video playback. The video data uses hardware decoding and OpenGL rendering. When the app is in the background and continues to play, the app may crash. In addition, Tuya smart cameras generally support a maximum of 5 p2p channels (that is, 5 mobile phones can be connected at the same time). It is recommended that the app actively disconnect the p2p connection after a period of time in the background to release resources.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="activitor.html#binding-mode" class="navigation navigation-prev " aria-label="Previous page: Binding mode">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="live.html#live-video" class="navigation navigation-next " aria-label="Next page: Live video">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Camera functions","level":"1.8","depth":1,"next":{"title":"Live video","level":"1.8.1","depth":2,"anchor":"#live-video","path":"resource/live.md","ref":"resource/live.md#live-video","articles":[]},"previous":{"title":"Binding mode","level":"1.7.2","depth":2,"anchor":"#binding-mode","path":"resource/activitor.md","ref":"resource/activitor.md#binding-mode","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","Objective-C":"objectivec","obejctivec":"objectivec","Swift":"swift"},"ignore":["sequence","mermaid"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/live.md","mtime":"2020-03-20T07:20:11.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T07:21:00.269Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

