
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Playback · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="av_function.html" />
    
    
    <link rel="prev" href="live.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Function overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#solutions-introduction">
            
                    
                    Solutions introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#preparation-work">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#initialize-sdk">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    SDK architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="home_device.html">
            
                <a href="home_device.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="home_device.html">
            
                <a href="home_device.html#device-management">
            
                    
                    Device management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="home_device.html">
            
                <a href="home_device.html#camera">
            
                    
                    Initiate camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="activitor.html">
            
                <a href="activitor.html">
            
                    
                    Network configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="activitor.html">
            
                <a href="activitor.html#qr-code-mode">
            
                    
                    Qr code mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="activitor.html">
            
                <a href="activitor.html#binding-mode">
            
                    
                    Binding mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Camera functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="live.html">
            
                <a href="live.html#live-video">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="playback.html">
            
                <a href="playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-service">
            
                    
                    Cloud service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-video">
            
                    
                    Cloud video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="device_points.html">
            
                <a href="device_points.html">
            
                    
                    Extension functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_points.html">
            
                <a href="device_points.html#data-point-id">
            
                    
                    Data point id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="lowpower.html">
            
                <a href="lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="detect.html">
            
                <a href="detect.html">
            
                    
                    Detection alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="detect.html">
            
                <a href="detect.html#message-list">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="detect.html">
            
                <a href="detect.html#video-message">
            
                    
                    Video message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="required_permission.html">
            
                <a href="required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="log_file.html">
            
                <a href="log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api_doc.html">
            
                <a href="api_doc.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="version_record.html">
            
                <a href="version_record.html">
            
                    
                    Version record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Playback</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="memory-card-video-playback"><a name="memory-card-video-playback" class="plugin-anchor" href="#memory-card-video-playback"><i class="fa fa-link" aria-hidden="true"></i></a>Memory card video playback</h2>
<p>Tuya smart camera support memory card recording. After the smart camera is inserted into the memory card, you can view the information and status of the memory card, and set the recording switch and mode. For details, please refer to <a href="https://tuyainc.github.io/tuyasmart_camera_ios_sdk_doc/en/resource/sd_card.html" target="_blank">Memory card management</a>.</p>
<p>After the device saves the video recording in the memory card, it can play the video recording on the App side through the Tuya Smart Camera SDK. Like the live video, it needs to connect to the p2p channel before starting playback. After the p2p channel is successfully connected, you can obtain the time information of the video clip recorded in the memory card on the device, and then play the video clip.</p>
<h3 id="video-clip"><a name="video-clip" class="plugin-anchor" href="#video-clip"><i class="fa fa-link" aria-hidden="true"></i></a>Video clip</h3>
<p>The video clips saved in the memory card on the device can be as long as 10 minutes and as short as 10 seconds. The SDK supports viewing and playing video recordings on a day-by-day basis, and provides query on which days are saved with video recordings in a month, so that users can view them, and the query results are returned through the delegate method in <code>TuyaSmartCameraDelegate</code>.</p>
<p><strong>Description</strong></p>
<p>Query the days when video recordings are saved in a certain year and month.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>queryRecordDaysWithYear<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>year month<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>month<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Year, such as: 2020</td>
</tr>
<tr>
<td>month</td>
<td>Month, such as: 2</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong></p>
<p>Query all video clips in a certain month and day.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>queryRecordTimeSliceWithYear<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>year month<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>month day<span class="token punctuation">:</span><span class="token punctuation">(</span>NSUInteger<span class="token punctuation">)</span>day<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>Year, such as: 2020</td>
</tr>
<tr>
<td>month</td>
<td>Month, such as: 2</td>
</tr>
<tr>
<td>day</td>
<td>Day, such as: 22</td>
</tr>
</tbody>
</table>
<p><strong>Delegate Description</strong></p>
<p>Callback for querying the date of video recording.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didReceiveRecordDayQueryData<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>NSNumber <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>days<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>camera</td>
<td>Camera object</td>
</tr>
<tr>
<td>days</td>
<td>An array of days with video recordings, such as <code>@[@(1), @(2)]</code> indicates the current month of the query, there are video recordings on the 1st&#xFF0C;2nd</td>
</tr>
</tbody>
</table>
<p><strong>Delegate Description</strong></p>
<p>Callback when querying all video clips in a day.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didReceiveTimeSliceQueryData<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>NSDictionary <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>timeSlices<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>camera</td>
<td>Camera object</td>
</tr>
<tr>
<td>timeSlices</td>
<td>Array of time information of video clips for the day, failure returns empty array</td>
</tr>
</tbody>
</table>
<p><strong>Video clip time data</strong></p>
<p>The element type in <code>timeSlices</code> is<code>NSDictionary</code>.</p>
<table>
<thead>
<tr>
<th>Field (Constant defined in SDK)</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>kTuyaSmartPlaybackPeriodStartDate</td>
<td>NSDate</td>
<td>Video clip start date</td>
</tr>
<tr>
<td>kTuyaSmartPlaybackPeriodStopDate</td>
<td>NSDate</td>
<td>Video clip end date</td>
</tr>
<tr>
<td>kTuyaSmartPlaybackPeriodStartTime</td>
<td>NSNumber</td>
<td>Unix timestamp of video clip start time</td>
</tr>
<tr>
<td>kTuyaSmartPlaybackPeriodStopTime</td>
<td>NSNumber</td>
<td>Unix timestamp of video clip end time</td>
</tr>
</tbody>
</table>
<h3 id="video-playback"><a name="video-playback" class="plugin-anchor" href="#video-playback"><i class="fa fa-link" aria-hidden="true"></i></a>Video playback</h3>
<p>After successfully obtaining the video clips of a certain day, you can start playing the video. It is worth noting that if you stop playing the video recording and then play live video, or the p2p connection is disconnected, reconnect to the p2p channel, and then play the video recording again, you need to re-acquire the video clip of the day, otherwise it may appear exception.</p>
<p><strong>Description</strong></p>
<p>To start playing a certain video recording, the range of <code>playTime</code> is:<code>[startTime, stopTime)</code>.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startPlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>playTime startTime<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>startTime stopTime<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>stopTime<span class="token punctuation">;</span>
</code></pre>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>playTime</td>
<td>In this video, the time point to start playing, using Unix timestamp</td>
</tr>
<tr>
<td>startTime</td>
<td>Start time of this video, using Unix timestamp</td>
</tr>
<tr>
<td>stopTime</td>
<td>End time of this video, using Unix timestamp</td>
</tr>
</tbody>
</table>
<p><strong>Description</strong></p>
<p>Pause playback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>pausePlayback<span class="token punctuation">;</span>
</code></pre>
<p><strong>Description</strong></p>
<p>Resume playback.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>resumePlayback<span class="token punctuation">;</span>
</code></pre>
<p><strong>Description</strong></p>
<p>Stop play.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopPlayback<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Description</strong></p>
<p>Video playback started successfully.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidBeginPlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Description</strong></p>
<p>Video playback paused.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidPausePlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Description</strong></p>
<p>Video playback resumed.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidResumePlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Description</strong></p>
<p>Video has stopped playing.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStopPlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<p><strong>Delegate Description</strong></p>
<p>Video playback finished,.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraPlaybackDidFinished<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera<span class="token punctuation">;</span>
</code></pre>
<h4 id="continuous-play"><a name="continuous-play" class="plugin-anchor" href="#continuous-play"><i class="fa fa-link" aria-hidden="true"></i></a>Continuous Play</h4>
<p>Tuya smart camera has two recording modes, continuous recording and event recording. During continuous recording, the video recording will be a clip of 10 minutes, and all video clips are continuous, but if there is a video recording stop in the middle, there may be a gap between the video clips in the continuous recording mode. When recording events, the length of each video clip varies, and the interval between clips varies.</p>
<p>If the video recording segment of a certain day is continuous, then the next segment will be played automatically when the video is played. In other words, even if the start playback interface is called, the time of the first video clip of the day is passed in, and the video will be played until the last frame of the last video clip of the day, and the delegate method of the video playback finished will be called back.</p>
<p>If the video clip on a certain day is discontinuous (that is, there is a video clip B after a certain period of time after video clip A ends), the video is played to the disconnected position (that is, the last frame of video clip A is played), the video stream will automatically stop, and the SDK will not receive a callback when the video recording is over. In the latest Tuya smart camera firmware, when video clips are not continuous, each clip playback will call back the finished of video recording playback, so developers can play the next video after receiving the delegate method of the video playback finished. But if the device&apos;s firmware version is not the latest, the developer needs to use the time stamp in the frame information to determine whether the current frame is the last frame of the current video recording clip, determine whether the current video recording clip is playing finished, refer to <a href="https://tuyainc.github.io/tuyasmart_camera_ios_sdk_doc/en/resource/av_function.html#original-video-data" target="_blank">Original video data</a>.</p>
<h4 id="stop-and-pause"><a name="stop-and-pause" class="plugin-anchor" href="#stop-and-pause"><i class="fa fa-link" aria-hidden="true"></i></a>Stop and Pause</h4>
<p>Both <code>pausePlayback</code> and <code>stopPlayback</code> can achieve the purpose of stopping video playback. The difference between them is that after calling  <code>stopPlayback</code>, <code>resumePlayback</code> cannot be called to resume playback. After you stop playing, if you want to continue the previous progress and start playing, you must save the time stamp of the last frame of video when you stop playing, and the time segment of the video recorded to play, and call the <code>startPlayback</code> method to resume playback.</p>
<p>In addition, after successfully obtaining the time data of the video recording segment, whether it is playing the recording video or pausing playback, you can directly call  <code>startPlayback</code>  to replay another video recording segment without first calling <code>stopPlayback</code> to stop playback.</p>
<h3 id="flow-chart"><a name="flow-chart" class="plugin-anchor" href="#flow-chart"><i class="fa fa-link" aria-hidden="true"></i></a>Flow chart</h3>
<p><img src="images/playback.jpg" alt="&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x6D41;&#x7A0B;&#x56FE;" style="zoom:70%;"></p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token macro property">#<span class="token directive keyword">define</span> kTuyaSmartIPCConfigAPI @&quot;tuya.m.ipc.config.get&quot;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> kTuyaSmartIPCConfigAPIVersion @&quot;2.0&quot;</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startPlayback <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>connected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera queryRecordTimeSliceWithYear<span class="token punctuation">:</span><span class="token number">2020</span> month<span class="token punctuation">:</span><span class="token number">2</span> day<span class="token punctuation">:</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    id p2pType <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>skills objectForKey<span class="token punctuation">:</span><span class="token string">@&quot;p2pType&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartRequest new<span class="token punctuation">]</span> requestWithApiName<span class="token punctuation">:</span>kTuyaSmartIPCConfigAPI postData<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;devId&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>devId<span class="token punctuation">}</span> version<span class="token punctuation">:</span>kTuyaSmartIPCConfigAPIVersion success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>id result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_global_queue</span><span class="token punctuation">(</span>DISPATCH_QUEUE_PRIORITY_DEFAULT<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
            TuyaSmartCameraConfig <span class="token operator">*</span>config <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartCameraFactory ipcConfigWithUid<span class="token punctuation">:</span><span class="token punctuation">[</span>TuyaSmartUser sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>uid localKey<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>localKey configData<span class="token punctuation">:</span>result<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>camera <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartCameraFactory cameraWithP2PType<span class="token punctuation">:</span>p2pType config<span class="token punctuation">:</span>config delegate<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera connect<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Failed to get configuration information</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>pausePlayback <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera pausePlayback<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>resumePlayback <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera resumePlayback<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopPlayback <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>camera stopPlayback<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartCameraDelegate</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidConnected<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>connected <span class="token operator">=</span> YES<span class="token punctuation">;</span>
        <span class="token punctuation">[</span>camera queryRecordTimeSliceWithYear<span class="token punctuation">:</span><span class="token number">2020</span> month<span class="token punctuation">:</span><span class="token number">2</span> day<span class="token punctuation">:</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDisconnected<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>connected <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>playbacking <span class="token operator">=</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didReceiveTimeSliceQueryData<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>NSDictionary <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>timeSlices <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timeSlices<span class="token punctuation">.</span>count <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      <span class="token comment">// start playback with first video clip</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>timeSlicesInCurrentDay <span class="token operator">=</span> <span class="token punctuation">[</span>timeSlices copy<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">self</span><span class="token punctuation">.</span>timeSlicesIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    NSDictionary <span class="token operator">*</span>timeSlice <span class="token operator">=</span> timeSlices<span class="token punctuation">.</span>firstObject<span class="token punctuation">;</span>
    NSInteger startTime <span class="token operator">=</span> <span class="token punctuation">[</span>timeSlice<span class="token punctuation">[</span>kTuyaSmartTimeSliceStartTime<span class="token punctuation">]</span> integerValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
    NSInteger stopTime <span class="token operator">=</span> <span class="token punctuation">[</span>timeSlice<span class="token punctuation">[</span>kTuyaSmartTimeSliceStopTime<span class="token punctuation">]</span> integerValue<span class="token punctuation">]</span><span class="token punctuation">;</span>

    NSInteger playTime <span class="token operator">=</span> startTime<span class="token punctuation">;</span>
    <span class="token punctuation">[</span>camera startPlayback<span class="token punctuation">:</span>playTime startTime<span class="token punctuation">:</span>startTime stopTime<span class="token punctuation">:</span>stopTime<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera ty_didReceiveVideoFrame<span class="token punctuation">:</span><span class="token punctuation">(</span>CMSampleBufferRef<span class="token punctuation">)</span>sampleBuffer frameInfo<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartVideoFrameInfo<span class="token punctuation">)</span>frameInfo <span class="token punctuation">{</span>
    NSInteger index <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>timeSlicesIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>timeSlicesInCurrentDay<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    NSDictionary <span class="token operator">*</span>currentTimeSlice <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>timeSlicesInCurrentDay objectAtIndex<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>timeSlicesIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
    NSInteger stopTime <span class="token operator">=</span> <span class="token punctuation">[</span>currentTimeSlice<span class="token punctuation">[</span>kTuyaSmartTimeSliceStopTime<span class="token punctuation">]</span> integerValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// if timestamp of current frame is equal or greater than the end time of current video clip, play next video</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>frameInfo<span class="token punctuation">.</span>nTimeStamp <span class="token operator">&gt;=</span> stopTime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        NSDictionary <span class="token operator">*</span>nextTimeSlice <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>timeSlicesInCurrentDay objectAtIndex<span class="token punctuation">:</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        NSInteger startTime <span class="token operator">=</span> <span class="token punctuation">[</span>nextTimeSlice<span class="token punctuation">[</span>kTuyaSmartTimeSliceStartTime<span class="token punctuation">]</span> integerValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
            NSInteger stopTime <span class="token operator">=</span> <span class="token punctuation">[</span>nextTimeSlice<span class="token punctuation">[</span>kTuyaSmartTimeSliceStopTime<span class="token punctuation">]</span> integerValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
            NSInteger playTime <span class="token operator">=</span> startTime<span class="token punctuation">;</span>
            <span class="token punctuation">[</span>camera startPlayback<span class="token punctuation">:</span>playTime startTime<span class="token punctuation">:</span>startTime stopTime<span class="token punctuation">:</span>stopTime<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidBeginPlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
      <span class="token keyword">self</span><span class="token punctuation">.</span>playbacking <span class="token operator">=</span> YES<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>playbackPaused <span class="token operator">=</span> NO<span class="token punctuation">;</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>view addSubview<span class="token punctuation">:</span>camera<span class="token punctuation">.</span>videoView<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidPausePlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>playbackPaused <span class="token operator">=</span> YES<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidResumePlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>playbackPaused <span class="token operator">=</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraDidStopPlayback<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
       <span class="token keyword">self</span><span class="token punctuation">.</span>playbacking <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>playbackPaused <span class="token operator">=</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>cameraPlaybackDidFinished<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>playbacking <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>playbackPaused <span class="token operator">=</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>camera<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token operator">&lt;</span>TuyaSmartCameraType<span class="token operator">&gt;</span><span class="token punctuation">)</span>camera didOccurredErrorAtStep<span class="token punctuation">:</span><span class="token punctuation">(</span>TYCameraErrorCode<span class="token punctuation">)</span>errStepCode specificErrorCode<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>errorCode <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_CONNECT_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// p2p connect failed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>connected <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_START_PLAYBACK_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// start playback failed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>playbacking <span class="token operator">=</span> NO<span class="token punctuation">;</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>playbackPaused <span class="token operator">=</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_PAUSE_PLAYBACK_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// pause playback failed</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>errStepCode <span class="token operator">==</span> TY_ERROR_RESUME_PLAYBACK_FAILED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// resume playback failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token keyword">func</span> <span class="token function">startPlayback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token keyword">self</span><span class="token punctuation">.</span>isConnected <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">queryRecordTimeSlice</span><span class="token punctuation">(</span>withYear<span class="token punctuation">:</span> <span class="token number">2020</span><span class="token punctuation">,</span> month<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> day<span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> p2pType <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>skills<span class="token punctuation">[</span><span class="token string">&quot;p2pType&quot;</span><span class="token punctuation">]</span><span class="token operator">!</span>
    <span class="token function">TuyaSmartRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>withApiName<span class="token punctuation">:</span> <span class="token constant">kTuyaSmartIPCConfigAPI</span><span class="token punctuation">,</span> postData<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;devId&quot;</span><span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>devId<span class="token punctuation">]</span><span class="token punctuation">,</span> version<span class="token punctuation">:</span> <span class="token constant">kTuyaSmartIPCConfigAPIVersion</span><span class="token punctuation">,</span> success<span class="token punctuation">:</span> <span class="token punctuation">{</span> result <span class="token keyword">in</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> responder <span class="token operator">=</span> result <span class="token keyword">as</span><span class="token operator">?</span> <span class="token punctuation">[</span><span class="token builtin">AnyHashable</span><span class="token punctuation">:</span><span class="token builtin">Any</span><span class="token punctuation">]</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>async <span class="token punctuation">{</span>
            <span class="token keyword">let</span> config <span class="token operator">=</span> <span class="token builtin">TuyaSmartCameraFactory</span><span class="token punctuation">.</span><span class="token function">ipcConfig</span><span class="token punctuation">(</span>withUid<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartUser</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>uid<span class="token punctuation">,</span> localKey<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>localKey<span class="token punctuation">,</span> configData<span class="token punctuation">:</span> responder<span class="token punctuation">)</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>camera <span class="token operator">=</span> <span class="token builtin">TuyaSmartCameraFactory</span><span class="token punctuation">.</span><span class="token function">camera</span><span class="token punctuation">(</span>withP2PType<span class="token punctuation">:</span> p2pType<span class="token punctuation">,</span> config<span class="token punctuation">:</span> config<span class="token punctuation">,</span> delegate<span class="token punctuation">:</span> <span class="token keyword">self</span><span class="token punctuation">)</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token number">_</span> <span class="token keyword">in</span>
                <span class="token comment">// Failed to get configuration information</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">pausePlayback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">pausePlayback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">resumePlayback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">resumePlayback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">stopPlayback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">stopPlayback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidConnected</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isConnected <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token comment">// start playback with first video clip</span>
    camera<span class="token punctuation">.</span><span class="token function">queryRecordTimeSlice</span><span class="token punctuation">(</span>withYear<span class="token punctuation">:</span> <span class="token number">2020</span><span class="token punctuation">,</span> month<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> day<span class="token punctuation">:</span> <span class="token number">12</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDisconnected</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isConnected <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybacking <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> didReceiveTimeSliceQueryData timeSlices<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token builtin">AnyHashable</span> <span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">guard</span> timeSlices<span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      <span class="token comment">// start playback with first video clip</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>timeSlices <span class="token operator">=</span> timeSlices
    <span class="token keyword">self</span><span class="token punctuation">.</span>timesliceIndex <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> video <span class="token operator">=</span> timeSlices<span class="token punctuation">.</span><span class="token builtin">first</span><span class="token operator">!</span>
    <span class="token keyword">let</span> startTime <span class="token operator">=</span> video<span class="token punctuation">[</span><span class="token constant">kTuyaSmartTimeSliceStartTime</span><span class="token punctuation">]</span> <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Int</span>
    <span class="token keyword">let</span> stopTime <span class="token operator">=</span> video<span class="token punctuation">[</span><span class="token constant">kTuyaSmartTimeSliceStopTime</span><span class="token punctuation">]</span> <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Int</span>

    <span class="token keyword">let</span> playTime <span class="token operator">=</span> startTime
    camera<span class="token punctuation">.</span><span class="token function">startPlayback</span><span class="token punctuation">(</span>playTime<span class="token punctuation">,</span> startTime<span class="token punctuation">:</span> startTime<span class="token punctuation">,</span> stopTime<span class="token punctuation">:</span> stopTime<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> ty_didReceiveVideoFrame sampleBuffer<span class="token punctuation">:</span> <span class="token builtin">CMSampleBuffer</span><span class="token operator">!</span><span class="token punctuation">,</span> frameInfo<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartVideoFrameInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>timesliceIndex <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token keyword">guard</span> index <span class="token operator">&lt;</span> <span class="token keyword">self</span><span class="token punctuation">.</span>timeSlices<span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> currentTimeSlice <span class="token operator">=</span> timeSlices<span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>timesliceIndex<span class="token punctuation">]</span>
    <span class="token keyword">let</span> endTime <span class="token operator">=</span> currentTimeSlice<span class="token punctuation">[</span><span class="token constant">kTuyaSmartTimeSliceStopTime</span><span class="token punctuation">]</span> <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Int</span>
    <span class="token keyword">guard</span> frameInfo<span class="token punctuation">.</span>nTimeStamp <span class="token operator">&gt;=</span> endTime <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
      <span class="token comment">// if timestamp of current frame is equal or greater than the end time of current video clip, play next video</span>
    <span class="token keyword">let</span> nextTimeSlice <span class="token operator">=</span> timeSlices<span class="token punctuation">.</span><span class="token builtin">first</span><span class="token operator">!</span>
    <span class="token keyword">let</span> startTime <span class="token operator">=</span> nextTimeSlice<span class="token punctuation">[</span><span class="token constant">kTuyaSmartTimeSliceStartTime</span><span class="token punctuation">]</span> <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Int</span>
    <span class="token keyword">let</span> stopTime <span class="token operator">=</span> nextTimeSlice<span class="token punctuation">[</span><span class="token constant">kTuyaSmartTimeSliceStopTime</span><span class="token punctuation">]</span> <span class="token keyword">as</span><span class="token operator">!</span> <span class="token builtin">Int</span>
    <span class="token keyword">let</span> playTime <span class="token operator">=</span> startTime
    camera<span class="token punctuation">.</span><span class="token function">startPlayback</span><span class="token punctuation">(</span>playTime<span class="token punctuation">,</span> startTime<span class="token punctuation">:</span> startTime<span class="token punctuation">,</span> stopTime<span class="token punctuation">:</span> stopTime<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidBeginPlayback</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybacking <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybackPaused <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>view<span class="token punctuation">.</span><span class="token function">addSubview</span><span class="token punctuation">(</span>camera<span class="token punctuation">.</span><span class="token function">videoView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidPausePlayback</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybackPaused <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidResumePlayback</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybackPaused <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraDidStopPlayback</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybacking <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybackPaused <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">cameraPlaybackDidFinished</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybacking <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybackPaused <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">camera</span><span class="token punctuation">(</span><span class="token number">_</span> camera<span class="token punctuation">:</span> <span class="token builtin">TuyaSmartCameraType</span><span class="token operator">!</span><span class="token punctuation">,</span> didOccurredErrorAtStep errStepCode<span class="token punctuation">:</span> <span class="token builtin">TYCameraErrorCode</span><span class="token punctuation">,</span> specificErrorCode errorCode<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_CONNECT_FAILED</span>  <span class="token punctuation">{</span>
          <span class="token comment">// p2p connect failed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isConnected <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_START_PLAYBACK_FAILED</span> <span class="token punctuation">{</span>
          <span class="token comment">// start playback failed</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybacking <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>isPlaybackPaused <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_PAUSE_PLAYBACK_FAILED</span> <span class="token punctuation">{</span>
                <span class="token comment">// pause playback failed</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> errStepCode <span class="token operator">==</span> <span class="token constant">TY_ERROR_RESUME_PLAYBACK_FAILED</span> <span class="token punctuation">{</span>
                <span class="token comment">// resume playback failed</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>During live video, if you want to switch to video playback mode, you do not need to disconnect the p2p connection and then reconnect to the p2p channel, but you need to stop the live video playback before you get the video recording of the day to start playing.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="live.html#live-video" class="navigation navigation-prev " aria-label="Previous page: Live video">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="av_function.html" class="navigation navigation-next " aria-label="Next page: AV functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Playback","level":"1.8.2","depth":2,"next":{"title":"AV functions","level":"1.8.3","depth":2,"path":"resource/av_function.md","ref":"resource/av_function.md","articles":[]},"previous":{"title":"Live video","level":"1.8.1","depth":2,"anchor":"#live-video","path":"resource/live.md","ref":"resource/live.md#live-video","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","Objective-C":"objectivec","obejctivec":"objectivec","Swift":"swift"},"ignore":["sequence","mermaid"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/playback.md","mtime":"2020-03-20T07:20:11.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T07:21:00.269Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

