
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Integrated SDK · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rapid_integration.html" />
    
    
    <link rel="prev" href="overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Function overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html">
            
                    
                    Integrated SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#solutions-introduction">
            
                    
                    Solutions introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#preparation-work">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="rapid_integration.html">
            
                <a href="rapid_integration.html#initialize-sdk">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    SDK architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="home_device.html">
            
                <a href="home_device.html">
            
                    
                    Home and Device
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="home_device.html">
            
                <a href="home_device.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="home_device.html">
            
                <a href="home_device.html#device-management">
            
                    
                    Device management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="home_device.html">
            
                <a href="home_device.html#camera">
            
                    
                    Initiate camera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="activitor.html">
            
                <a href="activitor.html">
            
                    
                    Network configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="activitor.html">
            
                <a href="activitor.html#qr-code-mode">
            
                    
                    Qr code mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="activitor.html">
            
                <a href="activitor.html#binding-mode">
            
                    
                    Binding mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Camera functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="live.html">
            
                <a href="live.html#live-video">
            
                    
                    Live video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="playback.html">
            
                <a href="playback.html">
            
                    
                    Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="av_function.html">
            
                <a href="av_function.html">
            
                    
                    AV functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="cloud_video.html">
            
                <a href="cloud_video.html">
            
                    
                    Cloud storage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-service">
            
                    
                    Cloud service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="cloud_video.html">
            
                <a href="cloud_video.html#cloud-video">
            
                    
                    Cloud video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="device_points.html">
            
                <a href="device_points.html">
            
                    
                    Extension functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="device_points.html">
            
                <a href="device_points.html#data-point-id">
            
                    
                    Data point id
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="lowpower.html">
            
                <a href="lowpower.html">
            
                    
                    Doorbell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="sd_card.html">
            
                <a href="sd_card.html">
            
                    
                    Memory Card
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="ptz.html">
            
                <a href="ptz.html">
            
                    
                    PTZ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="detect.html">
            
                <a href="detect.html">
            
                    
                    Detection alarm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="detect.html">
            
                <a href="detect.html#message-list">
            
                    
                    Message list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="detect.html">
            
                <a href="detect.html#video-message">
            
                    
                    Video message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="required_permission.html">
            
                <a href="required_permission.html">
            
                    
                    Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="log_file.html">
            
                <a href="log_file.html">
            
                    
                    Debug logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api_doc.html">
            
                <a href="api_doc.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="version_record.html">
            
                <a href="version_record.html">
            
                    
                    Version record
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Integrated SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="integrated-sdk"><a name="integrated-sdk" class="plugin-anchor" href="#integrated-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Integrated SDK</h1>
<h2 id="solutions-introduction"><a name="solutions-introduction" class="plugin-anchor" href="#solutions-introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Solutions introduction</h2>
<p>Before integrate Tuya smart camera SDK, please learn about <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/" target="_blank">Tuya Smart iOS SDK</a>.</p>
<p>The Tuya Open Platform provides various integrate modes based on Tuya&apos;s mature IoT services, refer to <a href="https://docs.tuya.com/en/iot/open-api/quick-start/solution-overview" target="_blank">Solutions Introduction</a>.</p>
<h3 id="mini-sdk"><a name="mini-sdk" class="plugin-anchor" href="#mini-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Mini SDK</h3>
<p>Based on the partner own App, embed in Tuya&apos;s mini sdk (only includes the distribution network package: ssid, password and user token obtained from the cloud). Device status changes can&apos;t be pushed to the App directly, the pushing ability to rely on the partner&apos;s own cloud.</p>
<p>However, since the camera cannot be controlled using open api, the Mini SDK solution still needs to integrate the camera SDK.</p>
<p>You can use the open api provided by Tuya Cloud to develop user management, cloud storage, alarm detection, and functions based on data points. Use Tuya smart camera SDK to develop the basic functions of camera like live video.</p>
<p><strong>Modules</strong></p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartActivator</td>
<td>Device network configuration for Mini SDK solution</td>
</tr>
<tr>
<td>TuyaSmartCameraKit</td>
<td>Tuya smart camera business core kit</td>
</tr>
</tbody>
</table>
<p>Add the following content in the <code>Podfile</code> file.</p>
<pre class="language-"><code class="lang-ruby">platform <span class="token symbol">:ios</span><span class="token punctuation">,</span> <span class="token string">&apos;9.0&apos;</span>

target <span class="token string">&apos;your_target_name&apos;</span> <span class="token keyword">do</span>

  pod <span class="token string">&quot;TuyaSmartActivator&quot;</span>
    pod <span class="token string">&quot;TuyaSmartCameraKit&quot;</span>
    <span class="token comment"># pod &quot;TuyaSmartCameraT&quot;</span>

<span class="token keyword">end</span>
</code></pre>
<h3 id="full-sdk"><a name="full-sdk" class="plugin-anchor" href="#full-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Full SDK</h3>
<p>The App is based entirely on the full version of the Tuya SDK, which can take full advantage of the various capabilities provided by the Tuya SDK, such as: distribution network, device control, home management, scene management, upgrade management, etc. and reduce the difficulty of App development.</p>
<p><strong>Modules</strong></p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TuyaSmartActivatorKit</td>
<td>Device network configuration for Full SDK solution</td>
</tr>
<tr>
<td>TuyaSmartCameraKit</td>
<td>Tuya smart camera business core kit</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Mini SDK is use <code>TuyaSmartActivator</code> to configure network for device, but Full SDK is <code>TuyaSmartActivatorKit</code>. These two modules cannot be dependent at the same time, which will cause compilation conflicts.</p>
<p><code>TuyaSmartCameraKit</code>is not a separate library, refer to <a href="https://tuyainc.github.io/tuyasmart_camera_ios_sdk_doc/en/resource/architecture.html" target="_blank">SDK Architecture</a>.</p>
</blockquote>
<p>Add the following content in the <code>Podfile</code> file.</p>
<pre class="language-"><code class="lang-ruby">platform <span class="token symbol">:ios</span><span class="token punctuation">,</span> <span class="token string">&apos;9.0&apos;</span>

target <span class="token string">&apos;your_target_name&apos;</span> <span class="token keyword">do</span>

  pod <span class="token string">&quot;TuyaSmartActivatorKit&quot;</span>
    pod <span class="token string">&quot;TuyaSmartCameraKit&quot;</span>
    <span class="token comment"># pod &quot;TuyaSmartCameraT&quot;</span>

<span class="token keyword">end</span>
</code></pre>
<p>If your App need to support p2p 1.0, need to add  <code>pod &quot;TuyaSmartCameraT&quot;</code>.</p>
<p>Then run the <code>pod update</code> command in the root directory of project. For use of CocoaPods, please refer to the <a href="https://guides.cocoapods.org/" target="_blank">CocoaPods Guides</a>. It is recommended to update the CocoaPods to the latest version.</p>
<h2 id="preparation-work"><a name="preparation-work" class="plugin-anchor" href="#preparation-work"><i class="fa fa-link" aria-hidden="true"></i></a>Preparation work</h2>
<p>Before starting to develop with the SDK, you need to register a developer account, create a product, etc. on the Tuya Smart Development Platform, and obtain a key to activate the SDK. Refer to <a href="https://tuyainc.github.io/tuyasmart_home_ios_sdk_doc/en/resource/Preparation.html" target="_blank">Preparation work</a>.</p>
<p>Please select IP Camera device solution when obtain SDK.</p>
<p><img src="images/options.jpg" alt="&#x9009;&#x62E9;&#x65B9;&#x6848;" style="zoom:50%;"></p>
<h2 id="initialize-sdk"><a name="initialize-sdk" class="plugin-anchor" href="#initialize-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Initialize SDK</h2>
<ol>
<li><p>Open project setting, <code>Target =&gt; General</code>, edit <code>Bundle Identifier</code> to the value from Tuya develop center.</p>
</li>
<li><p>Import security image to the project and rename as <code>t_s.bmp</code>, then add it into <code>Project Setting =&gt; Target =&gt; Build Phases =&gt; Copy Bundle Resources</code>.</p>
</li>
<li><p>Add the following to the project file <code>PrefixHeader.pch</code>, Swift project add the following to the <code>xxx_Bridging-Header.h</code> file:</p>
<pre class="language-"><code class="lang-objc"><span class="token macro property">#<span class="token directive keyword">import</span> &lt;TuyaSmartBaseKit/TuyaSmartBaseKit.h&gt;</span>
<span class="token macro property">#<span class="token directive keyword">import</span> &lt;TuyaSmartActivatorKit/TuyaSmartActivatorKit.h&gt;</span>
<span class="token macro property">#<span class="token directive keyword">import</span> &lt;TuyaSmartCameraKit/TuyaSmartCameraKit.h&gt;</span>
</code></pre>
</li>
<li><p>Open file <code>AppDelegate.m</code>&#xFF0C;and use the <code>App Key</code> and <code>App Secret</code> obtained from the development platform in the <code>[AppDelegate application:didFinishLaunchingWithOptions:]</code>method to initialize SDK:</p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSDK sharedInstance<span class="token punctuation">]</span> startWithAppKey<span class="token punctuation">:</span><span class="token operator">&lt;</span>#your_app_key#<span class="token operator">&gt;</span> secretKey<span class="token punctuation">:</span><span class="token operator">&lt;</span>#your_secret_key#<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift"><span class="token builtin">TuyaSmartSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>withAppKey<span class="token punctuation">:</span> <span class="token operator">&lt;</span>#your_app_key#<span class="token operator">&gt;</span><span class="token punctuation">,</span> secretKey<span class="token punctuation">:</span> <span class="token operator">&lt;</span>#your_secret_key#<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre>
</li>
</ol>
<p>Now all the prepare work has been completed. You can use the sdk to develop your application now.</p>
<h2 id="debug-mode"><a name="debug-mode" class="plugin-anchor" href="#debug-mode"><i class="fa fa-link" aria-hidden="true"></i></a>Debug Mode</h2>
<p>During the development we can open debug mode, print the log to analyze some problem.</p>
<p>ObjC</p>
<pre class="language-"><code class="lang-objc"><span class="token macro property">#<span class="token directive keyword">ifdef</span> DEBUG</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSDK sharedInstance<span class="token punctuation">]</span> setDebugMode<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">else</span></span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>
</code></pre>
<p>Swift</p>
<pre class="language-"><code class="lang-swift">#<span class="token keyword">if</span> <span class="token constant">DEBUG</span>
   <span class="token builtin">TuyaSmartSDK</span><span class="token punctuation">.</span><span class="token function">sharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">.</span>debugMode <span class="token operator">=</span> <span class="token boolean">true</span>
#<span class="token keyword">else</span>
#endif
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="overview.html" class="navigation navigation-prev " aria-label="Previous page: Function overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rapid_integration.html#solutions-introduction" class="navigation navigation-next " aria-label="Next page: Solutions introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Integrated SDK","level":"1.3","depth":1,"next":{"title":"Solutions introduction","level":"1.3.1","depth":2,"anchor":"#solutions-introduction","path":"resource/rapid_integration.md","ref":"resource/rapid_integration.md#solutions-introduction","articles":[]},"previous":{"title":"Function overview","level":"1.2","depth":1,"path":"resource/overview.md","ref":"resource/overview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors","mermaid-gb3"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec","Objective-C":"objectivec","obejctivec":"objectivec","Swift":"swift"},"ignore":["sequence","mermaid"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/rapid_integration.md","mtime":"2020-03-20T07:20:11.983Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-20T07:21:00.269Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

